################################################################
## C++ 5 Card - constexpr int CARD_COUNT = 5;
################################################################

=== 5-Card Poker Hand Evaluator Benchmark ===

Warming up...

=== SINGLE-THREADED 5-Card Test ===
Single-thread: 0.0669s, 149.43M hands/sec
Checksum: 56193531474

--- 50M hands ---
Generating 50000000 random 5-card hands...
Evaluating...

Results:
  Total hands evaluated: 50000000
  Elapsed time: 0.0182 seconds
  Hands per second: 2748778168
  Million hands/sec: 2748.78M
  Nanoseconds per hand: 0.36 ns
  Microseconds per hand: 0.00 us
  Checksum (prevent optimization): 280948498701

--- 100M hands ---
Generating 100000000 random 5-card hands...
Evaluating...

Results:
  Total hands evaluated: 100000000
  Elapsed time: 0.0362 seconds
  Hands per second: 2763759376
  Million hands/sec: 2763.76M
  Nanoseconds per hand: 0.36 ns
  Microseconds per hand: 0.00 us
  Checksum (prevent optimization): 561895599612

--- 500M hands ---
Generating 500000000 random 5-card hands...
Evaluating...

Results:
  Total hands evaluated: 500000000
  Elapsed time: 0.1806 seconds
  Hands per second: 2768883509
  Million hands/sec: 2768.88M
  Nanoseconds per hand: 0.36 ns
  Microseconds per hand: 0.00 us
  Checksum (prevent optimization): 2809431411710

--- 1B hands ---
Generating 1000000000 random 5-card hands...
Evaluating...

Results:
  Total hands evaluated: 1000000000
  Elapsed time: 0.3522 seconds
  Hands per second: 2839145111
  Million hands/sec: 2839.15M
  Nanoseconds per hand: 0.35 ns
  Microseconds per hand: 0.00 us
  Checksum (prevent optimization): 5618971015624


=== Hand Distribution Check (100K hands) ===

Hand type distribution:
   Straight Flush:      2 ( 0.00%)
   Four of a Kind:     23 ( 0.02%)
       Full House:    132 ( 0.13%)
            Flush:    181 ( 0.18%)
         Straight:    355 ( 0.35%)
  Three of a Kind:   2057 ( 2.06%)
         Two Pair:   4794 ( 4.79%)
         One Pair:  42405 (42.41%)
        High Card:  50051 (50.05%)

Expected 5-card probabilities (for reference):
  Straight Flush: ~0.0015%
  Four of a Kind: ~0.024%
  Full House:     ~0.144%
  Flush:          ~0.197%
  Straight:       ~0.392%
  Three of Kind:  ~2.11%
  Two Pair:       ~4.75%
  One Pair:       ~42.3%
  High Card:      ~50.1%










################################################################
## C++ 7 Card - constexpr int CARD_COUNT = 7;
################################################################

=== 7-Card Poker Hand Evaluator Benchmark ===

Warming up...

=== SINGLE-THREADED 7-Card Test ===
Single-thread: 0.9189s, 10.88M hands/sec
Checksum: 40952922006

--- 5M hands ---
Generating 5000000 random 7-card hands...
Evaluating...

Results:
  Total hands evaluated: 5000000
  Elapsed time: 0.0267 seconds
  Hands per second: 187359948
  Million hands/sec: 187.36M
  Nanoseconds per hand: 5.34 ns
  Microseconds per hand: 0.01 us
  Checksum (prevent optimization): 20478146329

--- 10M hands ---
Generating 10000000 random 7-card hands...
Evaluating...

Results:
  Total hands evaluated: 10000000
  Elapsed time: 0.0526 seconds
  Hands per second: 190027725
  Million hands/sec: 190.03M
  Nanoseconds per hand: 5.26 ns
  Microseconds per hand: 0.01 us
  Checksum (prevent optimization): 40957887961

--- 50M hands ---
Generating 50000000 random 7-card hands...
Evaluating...

Results:
  Total hands evaluated: 50000000
  Elapsed time: 0.2650 seconds
  Hands per second: 188690780
  Million hands/sec: 188.69M
  Nanoseconds per hand: 5.30 ns
  Microseconds per hand: 0.01 us
  Checksum (prevent optimization): 204780191165

--- 100M hands ---
Generating 100000000 random 7-card hands...
Evaluating...

Results:
  Total hands evaluated: 100000000
  Elapsed time: 0.5228 seconds
  Hands per second: 191276857
  Million hands/sec: 191.28M
  Nanoseconds per hand: 5.23 ns
  Microseconds per hand: 0.01 us
  Checksum (prevent optimization): 409583693512


=== Hand Distribution Check (100K hands) ===

Hand type distribution:
   Straight Flush:     26 ( 0.03%)
   Four of a Kind:    177 ( 0.18%)
       Full House:   2576 ( 2.58%)
            Flush:   2943 ( 2.94%)
         Straight:   4601 ( 4.60%)
  Three of a Kind:   4854 ( 4.85%)
         Two Pair:  23565 (23.57%)
         One Pair:  43567 (43.57%)
        High Card:  17691 (17.69%)

Expected 7-card probabilities (for reference):
  Straight Flush: ~0.03%
  Four of a Kind: ~0.17%
  Full House:     ~2.60%
  Flush:          ~3.03%
  Straight:       ~4.62%
  Three of Kind:  ~4.83%
  Two Pair:       ~23.5%
  One Pair:       ~43.8%
  High Card:      ~17.4%


















################################################################
## C# FiveCardBench.cs
################################################################

// Validating benchmarks:
// ***** BenchmarkRunner: Start   *****
// ***** Found 4 benchmark(s) in total *****
// ***** Building 1 exe(s) in Parallel: Start   *****
// start dotnet  restore --nodeReuse:false /p:UseSharedCompilation=false /p:Deterministic=true /p:Optimize=true /p:ArtifactsPath="C:\Users\jbelthoff.AICITE\source\repos\PokerBenchmarks\bin\Release\net8.0\PokerBenchmarks-.NET 8.0-1/" /p:OutDir="C:\Users\jbelthoff.AICITE\source\repos\PokerBenchmarks\bin\Release\net8.0\PokerBenchmarks-.NET 8.0-1\bin\Release\net8.0/" /p:OutputPath="C:\Users\jbelthoff.AICITE\source\repos\PokerBenchmarks\bin\Release\net8.0\PokerBenchmarks-.NET 8.0-1\bin\Release\net8.0/" /p:PublishDir="C:\Users\jbelthoff.AICITE\source\repos\PokerBenchmarks\bin\Release\net8.0\PokerBenchmarks-.NET 8.0-1\publish/" in C:\Users\jbelthoff.AICITE\source\repos\PokerBenchmarks\bin\Release\net8.0\PokerBenchmarks-.NET 8.0-1
// command took 1.39 sec and exited with 0
// start dotnet  build -c Release --no-restore --nodeReuse:false /p:UseSharedCompilation=false /p:Deterministic=true /p:Optimize=true /p:ArtifactsPath="C:\Users\jbelthoff.AICITE\source\repos\PokerBenchmarks\bin\Release\net8.0\PokerBenchmarks-.NET 8.0-1/" /p:OutDir="C:\Users\jbelthoff.AICITE\source\repos\PokerBenchmarks\bin\Release\net8.0\PokerBenchmarks-.NET 8.0-1\bin\Release\net8.0/" /p:OutputPath="C:\Users\jbelthoff.AICITE\source\repos\PokerBenchmarks\bin\Release\net8.0\PokerBenchmarks-.NET 8.0-1\bin\Release\net8.0/" /p:PublishDir="C:\Users\jbelthoff.AICITE\source\repos\PokerBenchmarks\bin\Release\net8.0\PokerBenchmarks-.NET 8.0-1\publish/" --output "C:\Users\jbelthoff.AICITE\source\repos\PokerBenchmarks\bin\Release\net8.0\PokerBenchmarks-.NET 8.0-1\bin\Release\net8.0/" in C:\Users\jbelthoff.AICITE\source\repos\PokerBenchmarks\bin\Release\net8.0\PokerBenchmarks-.NET 8.0-1
// command took 10.92 sec and exited with 0
// ***** Done, took 00:00:12 (12.39 sec)   *****
// Found 4 benchmarks:
//   FiveCardBench.'5-card kernel: single-thread': .NET 8.0(Runtime=.NET 8.0) [N=10000000]
//   FiveCardBench.'5-card kernel: Parallel.ForEach(range)': .NET 8.0(Runtime=.NET 8.0) [N=10000000]
//   FiveCardBench.'7→best-of-21: single-thread': .NET 8.0(Runtime=.NET 8.0) [N=10000000]
//   FiveCardBench.'7→best-of-21: Parallel.ForEach(range)': .NET 8.0(Runtime=.NET 8.0) [N=10000000]

Setup power plan (GUID: 8c5e7fda-e8bf-4a96-9a85-a6e23a8c635c FriendlyName: High performance)
// **************************
// Benchmark: FiveCardBench.'5-card kernel: single-thread': .NET 8.0(Runtime=.NET 8.0) [N=10000000]
// *** Execute ***
// Launch: 1 / 1
// Execute: dotnet "PokerBenchmarks-.NET 8.0-1.dll" --anonymousPipes 1440 1436 --benchmarkName "PokerBenchmarks.FiveCardBench.Eval5_SingleThread(N: 10000000)" --job ".NET 8.0" --benchmarkId 0 in C:\Users\jbelthoff.AICITE\source\repos\PokerBenchmarks\bin\Release\net8.0\PokerBenchmarks-.NET 8.0-1\bin\Release\net8.0
// BeforeAnythingElse

// Benchmark Process Environment Information:
// BenchmarkDotNet v0.15.4
// Runtime=.NET 8.0.21 (8.0.21, 8.0.2125.47513), X64 RyuJIT x86-64-v4
// GC=Concurrent Workstation
// HardwareIntrinsics=AVX512 F+BW+CD+DQ+VL,AVX2+BMI1+BMI2+F16C+FMA+LZCNT+MOVBE,AVX,SSE3+SSSE3+SSE4.1+SSE4.2+POPCNT,X86Base+SSE+SSE2,AES+PCLMUL VectorSize=256
// Job: .NET 8.0

OverheadJitting  1: 1 op, 420700.00 ns, 420.7000 us/op
WorkloadJitting  1: 1 op, 75362100.00 ns, 75.3621 ms/op

WorkloadPilot    1: 2 op, 146649600.00 ns, 73.3248 ms/op
WorkloadPilot    2: 3 op, 219854400.00 ns, 73.2848 ms/op
WorkloadPilot    3: 4 op, 293224600.00 ns, 73.3062 ms/op
WorkloadPilot    4: 5 op, 367046500.00 ns, 73.4093 ms/op
WorkloadPilot    5: 6 op, 439885600.00 ns, 73.3143 ms/op
WorkloadPilot    6: 7 op, 513189100.00 ns, 73.3127 ms/op

WorkloadWarmup   1: 7 op, 515498700.00 ns, 73.6427 ms/op
WorkloadWarmup   2: 7 op, 520643000.00 ns, 74.3776 ms/op
WorkloadWarmup   3: 7 op, 501547500.00 ns, 71.6496 ms/op
WorkloadWarmup   4: 7 op, 499654400.00 ns, 71.3792 ms/op
WorkloadWarmup   5: 7 op, 501343800.00 ns, 71.6205 ms/op
WorkloadWarmup   6: 7 op, 486195100.00 ns, 69.4564 ms/op

// BeforeActualRun
WorkloadActual   1: 7 op, 488341300.00 ns, 69.7630 ms/op
WorkloadActual   2: 7 op, 486412900.00 ns, 69.4876 ms/op
WorkloadActual   3: 7 op, 487949000.00 ns, 69.7070 ms/op
WorkloadActual   4: 7 op, 486526900.00 ns, 69.5038 ms/op
WorkloadActual   5: 7 op, 487833800.00 ns, 69.6905 ms/op
WorkloadActual   6: 7 op, 486775400.00 ns, 69.5393 ms/op
WorkloadActual   7: 7 op, 488636800.00 ns, 69.8053 ms/op
WorkloadActual   8: 7 op, 486299200.00 ns, 69.4713 ms/op
WorkloadActual   9: 7 op, 487907600.00 ns, 69.7011 ms/op
WorkloadActual  10: 7 op, 486295200.00 ns, 69.4707 ms/op
WorkloadActual  11: 7 op, 487945900.00 ns, 69.7066 ms/op
WorkloadActual  12: 7 op, 486843300.00 ns, 69.5490 ms/op
WorkloadActual  13: 7 op, 487907600.00 ns, 69.7011 ms/op
WorkloadActual  14: 7 op, 486476700.00 ns, 69.4967 ms/op
WorkloadActual  15: 7 op, 487977800.00 ns, 69.7111 ms/op

// AfterActualRun
WorkloadResult   1: 7 op, 488341300.00 ns, 69.7630 ms/op
WorkloadResult   2: 7 op, 486412900.00 ns, 69.4876 ms/op
WorkloadResult   3: 7 op, 487949000.00 ns, 69.7070 ms/op
WorkloadResult   4: 7 op, 486526900.00 ns, 69.5038 ms/op
WorkloadResult   5: 7 op, 487833800.00 ns, 69.6905 ms/op
WorkloadResult   6: 7 op, 486775400.00 ns, 69.5393 ms/op
WorkloadResult   7: 7 op, 488636800.00 ns, 69.8053 ms/op
WorkloadResult   8: 7 op, 486299200.00 ns, 69.4713 ms/op
WorkloadResult   9: 7 op, 487907600.00 ns, 69.7011 ms/op
WorkloadResult  10: 7 op, 486295200.00 ns, 69.4707 ms/op
WorkloadResult  11: 7 op, 487945900.00 ns, 69.7066 ms/op
WorkloadResult  12: 7 op, 486843300.00 ns, 69.5490 ms/op
WorkloadResult  13: 7 op, 487907600.00 ns, 69.7011 ms/op
WorkloadResult  14: 7 op, 486476700.00 ns, 69.4967 ms/op
WorkloadResult  15: 7 op, 487977800.00 ns, 69.7111 ms/op
// GC:  0 0 0 0 7
// Threading:  0 0 7

// AfterAll
// Benchmark Process 13976 has exited with code 0.

Mean = 69.620 ms, StdErr = 0.031 ms (0.04%), N = 15, StdDev = 0.119 ms
Min = 69.471 ms, Q1 = 69.500 ms, Median = 69.691 ms, Q3 = 69.707 ms, Max = 69.805 ms
IQR = 0.207 ms, LowerFence = 69.190 ms, UpperFence = 70.017 ms
ConfidenceInterval = [69.493 ms; 69.748 ms] (CI 99.9%), Margin = 0.127 ms (0.18% of Mean)
Skewness = -0.03, Kurtosis = 1.22, MValue = 2

// ** Remained 3 (75.0%) benchmark(s) to run. Estimated finish 2025-10-25 0:47 (0h 0m from now) **
Setup power plan (GUID: 8c5e7fda-e8bf-4a96-9a85-a6e23a8c635c FriendlyName: High performance)
// **************************
// Benchmark: FiveCardBench.'5-card kernel: Parallel.ForEach(range)': .NET 8.0(Runtime=.NET 8.0) [N=10000000]
// *** Execute ***
// Launch: 1 / 1
// Execute: dotnet "PokerBenchmarks-.NET 8.0-1.dll" --anonymousPipes 1456 1476 --benchmarkName "PokerBenchmarks.FiveCardBench.Eval5_Parallel(N: 10000000)" --job ".NET 8.0" --benchmarkId 1 in C:\Users\jbelthoff.AICITE\source\repos\PokerBenchmarks\bin\Release\net8.0\PokerBenchmarks-.NET 8.0-1\bin\Release\net8.0
// BeforeAnythingElse

// Benchmark Process Environment Information:
// BenchmarkDotNet v0.15.4
// Runtime=.NET 8.0.21 (8.0.21, 8.0.2125.47513), X64 RyuJIT x86-64-v4
// GC=Concurrent Workstation
// HardwareIntrinsics=AVX512 F+BW+CD+DQ+VL,AVX2+BMI1+BMI2+F16C+FMA+LZCNT+MOVBE,AVX,SSE3+SSSE3+SSE4.1+SSE4.2+POPCNT,X86Base+SSE+SSE2,AES+PCLMUL VectorSize=256
// Job: .NET 8.0

OverheadJitting  1: 1 op, 417900.00 ns, 417.9000 us/op
WorkloadJitting  1: 1 op, 13324100.00 ns, 13.3241 ms/op

OverheadJitting  2: 16 op, 406100.00 ns, 25.3813 us/op
WorkloadJitting  2: 16 op, 81515800.00 ns, 5.0947 ms/op

WorkloadPilot    1: 16 op, 77080300.00 ns, 4.8175 ms/op
WorkloadPilot    2: 32 op, 155725000.00 ns, 4.8664 ms/op
WorkloadPilot    3: 64 op, 309104600.00 ns, 4.8298 ms/op
WorkloadPilot    4: 128 op, 585724000.00 ns, 4.5760 ms/op

OverheadWarmup   1: 128 op, 1500.00 ns, 11.7188 ns/op
OverheadWarmup   2: 128 op, 600.00 ns, 4.6875 ns/op
OverheadWarmup   3: 128 op, 600.00 ns, 4.6875 ns/op
OverheadWarmup   4: 128 op, 500.00 ns, 3.9063 ns/op
OverheadWarmup   5: 128 op, 500.00 ns, 3.9063 ns/op
OverheadWarmup   6: 128 op, 500.00 ns, 3.9063 ns/op

OverheadActual   1: 128 op, 700.00 ns, 5.4688 ns/op
OverheadActual   2: 128 op, 600.00 ns, 4.6875 ns/op
OverheadActual   3: 128 op, 700.00 ns, 5.4688 ns/op
OverheadActual   4: 128 op, 600.00 ns, 4.6875 ns/op
OverheadActual   5: 128 op, 600.00 ns, 4.6875 ns/op
OverheadActual   6: 128 op, 600.00 ns, 4.6875 ns/op
OverheadActual   7: 128 op, 600.00 ns, 4.6875 ns/op
OverheadActual   8: 128 op, 600.00 ns, 4.6875 ns/op
OverheadActual   9: 128 op, 600.00 ns, 4.6875 ns/op
OverheadActual  10: 128 op, 600.00 ns, 4.6875 ns/op
OverheadActual  11: 128 op, 600.00 ns, 4.6875 ns/op
OverheadActual  12: 128 op, 600.00 ns, 4.6875 ns/op
OverheadActual  13: 128 op, 500.00 ns, 3.9063 ns/op
OverheadActual  14: 128 op, 600.00 ns, 4.6875 ns/op
OverheadActual  15: 128 op, 500.00 ns, 3.9063 ns/op
OverheadActual  16: 128 op, 600.00 ns, 4.6875 ns/op
OverheadActual  17: 128 op, 600.00 ns, 4.6875 ns/op
OverheadActual  18: 128 op, 600.00 ns, 4.6875 ns/op
OverheadActual  19: 128 op, 600.00 ns, 4.6875 ns/op
OverheadActual  20: 128 op, 700.00 ns, 5.4688 ns/op

WorkloadWarmup   1: 128 op, 579905100.00 ns, 4.5305 ms/op
WorkloadWarmup   2: 128 op, 574307500.00 ns, 4.4868 ms/op
WorkloadWarmup   3: 128 op, 575815800.00 ns, 4.4986 ms/op
WorkloadWarmup   4: 128 op, 588459600.00 ns, 4.5973 ms/op
WorkloadWarmup   5: 128 op, 575769700.00 ns, 4.4982 ms/op
WorkloadWarmup   6: 128 op, 575844600.00 ns, 4.4988 ms/op
WorkloadWarmup   7: 128 op, 576380600.00 ns, 4.5030 ms/op
WorkloadWarmup   8: 128 op, 579009600.00 ns, 4.5235 ms/op
WorkloadWarmup   9: 128 op, 575847100.00 ns, 4.4988 ms/op

// BeforeActualRun
WorkloadActual   1: 128 op, 606077600.00 ns, 4.7350 ms/op
WorkloadActual   2: 128 op, 591614000.00 ns, 4.6220 ms/op
WorkloadActual   3: 128 op, 601517800.00 ns, 4.6994 ms/op
WorkloadActual   4: 128 op, 607579500.00 ns, 4.7467 ms/op
WorkloadActual   5: 128 op, 574796800.00 ns, 4.4906 ms/op
WorkloadActual   6: 128 op, 576528900.00 ns, 4.5041 ms/op
WorkloadActual   7: 128 op, 575380700.00 ns, 4.4952 ms/op
WorkloadActual   8: 128 op, 576684700.00 ns, 4.5053 ms/op
WorkloadActual   9: 128 op, 582662200.00 ns, 4.5520 ms/op
WorkloadActual  10: 128 op, 575822500.00 ns, 4.4986 ms/op
WorkloadActual  11: 128 op, 582387800.00 ns, 4.5499 ms/op
WorkloadActual  12: 128 op, 1019213600.00 ns, 7.9626 ms/op
WorkloadActual  13: 128 op, 1095665900.00 ns, 8.5599 ms/op
WorkloadActual  14: 128 op, 575187500.00 ns, 4.4937 ms/op
WorkloadActual  15: 128 op, 575391300.00 ns, 4.4952 ms/op
WorkloadActual  16: 128 op, 574720100.00 ns, 4.4900 ms/op
WorkloadActual  17: 128 op, 1180376800.00 ns, 9.2217 ms/op
WorkloadActual  18: 128 op, 1029456900.00 ns, 8.0426 ms/op
WorkloadActual  19: 128 op, 1852144900.00 ns, 14.4699 ms/op
WorkloadActual  20: 128 op, 576545700.00 ns, 4.5043 ms/op
WorkloadActual  21: 128 op, 579781100.00 ns, 4.5295 ms/op
WorkloadActual  22: 128 op, 581429400.00 ns, 4.5424 ms/op

// AfterActualRun
WorkloadResult   1: 128 op, 606077000.00 ns, 4.7350 ms/op
WorkloadResult   2: 128 op, 591613400.00 ns, 4.6220 ms/op
WorkloadResult   3: 128 op, 601517200.00 ns, 4.6994 ms/op
WorkloadResult   4: 128 op, 607578900.00 ns, 4.7467 ms/op
WorkloadResult   5: 128 op, 574796200.00 ns, 4.4906 ms/op
WorkloadResult   6: 128 op, 576528300.00 ns, 4.5041 ms/op
WorkloadResult   7: 128 op, 575380100.00 ns, 4.4952 ms/op
WorkloadResult   8: 128 op, 576684100.00 ns, 4.5053 ms/op
WorkloadResult   9: 128 op, 582661600.00 ns, 4.5520 ms/op
WorkloadResult  10: 128 op, 575821900.00 ns, 4.4986 ms/op
WorkloadResult  11: 128 op, 582387200.00 ns, 4.5499 ms/op
WorkloadResult  12: 128 op, 575186900.00 ns, 4.4936 ms/op
WorkloadResult  13: 128 op, 575390700.00 ns, 4.4952 ms/op
WorkloadResult  14: 128 op, 574719500.00 ns, 4.4900 ms/op
WorkloadResult  15: 128 op, 576545100.00 ns, 4.5043 ms/op
WorkloadResult  16: 128 op, 579780500.00 ns, 4.5295 ms/op
WorkloadResult  17: 128 op, 581428800.00 ns, 4.5424 ms/op
// GC:  0 0 0 1637264 128
// Threading:  2574 0 128

// AfterAll
// Benchmark Process 17708 has exited with code 0.

Mean = 4.556 ms, StdErr = 0.021 ms (0.47%), N = 17, StdDev = 0.089 ms
Min = 4.490 ms, Q1 = 4.495 ms, Median = 4.505 ms, Q3 = 4.552 ms, Max = 4.747 ms
IQR = 0.057 ms, LowerFence = 4.410 ms, UpperFence = 4.637 ms
ConfidenceInterval = [4.470 ms; 4.642 ms] (CI 99.9%), Margin = 0.086 ms (1.89% of Mean)
Skewness = 1.19, Kurtosis = 2.77, MValue = 2

// ** Remained 2 (50.0%) benchmark(s) to run. Estimated finish 2025-10-25 0:47 (0h 0m from now) **
Setup power plan (GUID: 8c5e7fda-e8bf-4a96-9a85-a6e23a8c635c FriendlyName: High performance)
// **************************
// Benchmark: FiveCardBench.'7→best-of-21: single-thread': .NET 8.0(Runtime=.NET 8.0) [N=10000000]
// *** Execute ***
// Launch: 1 / 1
// Execute: dotnet "PokerBenchmarks-.NET 8.0-1.dll" --anonymousPipes 1524 1520 --benchmarkName "PokerBenchmarks.FiveCardBench.Eval7BestOf21_SingleThread(N: 10000000)" --job ".NET 8.0" --benchmarkId 2 in C:\Users\jbelthoff.AICITE\source\repos\PokerBenchmarks\bin\Release\net8.0\PokerBenchmarks-.NET 8.0-1\bin\Release\net8.0
// BeforeAnythingElse

// Benchmark Process Environment Information:
// BenchmarkDotNet v0.15.4
// Runtime=.NET 8.0.21 (8.0.21, 8.0.2125.47513), X64 RyuJIT x86-64-v4
// GC=Concurrent Workstation
// HardwareIntrinsics=AVX512 F+BW+CD+DQ+VL,AVX2+BMI1+BMI2+F16C+FMA+LZCNT+MOVBE,AVX,SSE3+SSSE3+SSE4.1+SSE4.2+POPCNT,X86Base+SSE+SSE2,AES+PCLMUL VectorSize=256
// Job: .NET 8.0

OverheadJitting  1: 1 op, 422600.00 ns, 422.6000 us/op
WorkloadJitting  1: 1 op, 1675660800.00 ns, 1.6757 s/op

OverheadJitting  2: 1 op, 600.00 ns, 600.0000 ns/op
WorkloadJitting  2: 1 op, 1618289400.00 ns, 1.6183 s/op

WorkloadWarmup   1: 1 op, 1607765600.00 ns, 1.6078 s/op
WorkloadWarmup   2: 1 op, 1610126300.00 ns, 1.6101 s/op
WorkloadWarmup   3: 1 op, 1608820300.00 ns, 1.6088 s/op
WorkloadWarmup   4: 1 op, 1607962100.00 ns, 1.6080 s/op
WorkloadWarmup   5: 1 op, 1609372700.00 ns, 1.6094 s/op
WorkloadWarmup   6: 1 op, 1608070200.00 ns, 1.6081 s/op

// BeforeActualRun
WorkloadActual   1: 1 op, 1608976900.00 ns, 1.6090 s/op
WorkloadActual   2: 1 op, 1609813600.00 ns, 1.6098 s/op
WorkloadActual   3: 1 op, 1606566800.00 ns, 1.6066 s/op
WorkloadActual   4: 1 op, 1608846900.00 ns, 1.6088 s/op
WorkloadActual   5: 1 op, 1607264600.00 ns, 1.6073 s/op
WorkloadActual   6: 1 op, 1609590100.00 ns, 1.6096 s/op
WorkloadActual   7: 1 op, 1610650100.00 ns, 1.6107 s/op
WorkloadActual   8: 1 op, 1607546900.00 ns, 1.6075 s/op
WorkloadActual   9: 1 op, 1609026300.00 ns, 1.6090 s/op
WorkloadActual  10: 1 op, 1608882400.00 ns, 1.6089 s/op
WorkloadActual  11: 1 op, 1607137200.00 ns, 1.6071 s/op
WorkloadActual  12: 1 op, 1609276000.00 ns, 1.6093 s/op
WorkloadActual  13: 1 op, 1607398500.00 ns, 1.6074 s/op
WorkloadActual  14: 1 op, 1608819000.00 ns, 1.6088 s/op
WorkloadActual  15: 1 op, 1608670400.00 ns, 1.6087 s/op

// AfterActualRun
WorkloadResult   1: 1 op, 1608976900.00 ns, 1.6090 s/op
WorkloadResult   2: 1 op, 1609813600.00 ns, 1.6098 s/op
WorkloadResult   3: 1 op, 1606566800.00 ns, 1.6066 s/op
WorkloadResult   4: 1 op, 1608846900.00 ns, 1.6088 s/op
WorkloadResult   5: 1 op, 1607264600.00 ns, 1.6073 s/op
WorkloadResult   6: 1 op, 1609590100.00 ns, 1.6096 s/op
WorkloadResult   7: 1 op, 1610650100.00 ns, 1.6107 s/op
WorkloadResult   8: 1 op, 1607546900.00 ns, 1.6075 s/op
WorkloadResult   9: 1 op, 1609026300.00 ns, 1.6090 s/op
WorkloadResult  10: 1 op, 1608882400.00 ns, 1.6089 s/op
WorkloadResult  11: 1 op, 1607137200.00 ns, 1.6071 s/op
WorkloadResult  12: 1 op, 1609276000.00 ns, 1.6093 s/op
WorkloadResult  13: 1 op, 1607398500.00 ns, 1.6074 s/op
WorkloadResult  14: 1 op, 1608819000.00 ns, 1.6088 s/op
WorkloadResult  15: 1 op, 1608670400.00 ns, 1.6087 s/op
// GC:  0 0 0 0 1
// Threading:  0 0 1

// AfterAll
// Benchmark Process 11640 has exited with code 0.

Mean = 1.609 s, StdErr = 0.000 s (0.02%), N = 15, StdDev = 0.001 s
Min = 1.607 s, Q1 = 1.607 s, Median = 1.609 s, Q3 = 1.609 s, Max = 1.611 s
IQR = 0.002 s, LowerFence = 1.605 s, UpperFence = 1.612 s
ConfidenceInterval = [1.607 s; 1.610 s] (CI 99.9%), Margin = 0.001 s (0.08% of Mean)
Skewness = -0.14, Kurtosis = 1.92, MValue = 2

// ** Remained 1 (25.0%) benchmark(s) to run. Estimated finish 2025-10-25 0:47 (0h 0m from now) **
Setup power plan (GUID: 8c5e7fda-e8bf-4a96-9a85-a6e23a8c635c FriendlyName: High performance)
// **************************
// Benchmark: FiveCardBench.'7→best-of-21: Parallel.ForEach(range)': .NET 8.0(Runtime=.NET 8.0) [N=10000000]
// *** Execute ***
// Launch: 1 / 1
// Execute: dotnet "PokerBenchmarks-.NET 8.0-1.dll" --anonymousPipes 1564 1560 --benchmarkName "PokerBenchmarks.FiveCardBench.Eval7BestOf21_Parallel(N: 10000000)" --job ".NET 8.0" --benchmarkId 3 in C:\Users\jbelthoff.AICITE\source\repos\PokerBenchmarks\bin\Release\net8.0\PokerBenchmarks-.NET 8.0-1\bin\Release\net8.0
// BeforeAnythingElse

// Benchmark Process Environment Information:
// BenchmarkDotNet v0.15.4
// Runtime=.NET 8.0.21 (8.0.21, 8.0.2125.47513), X64 RyuJIT x86-64-v4
// GC=Concurrent Workstation
// HardwareIntrinsics=AVX512 F+BW+CD+DQ+VL,AVX2+BMI1+BMI2+F16C+FMA+LZCNT+MOVBE,AVX,SSE3+SSSE3+SSE4.1+SSE4.2+POPCNT,X86Base+SSE+SSE2,AES+PCLMUL VectorSize=256
// Job: .NET 8.0

OverheadJitting  1: 1 op, 414100.00 ns, 414.1000 us/op
WorkloadJitting  1: 1 op, 99792800.00 ns, 99.7928 ms/op

WorkloadPilot    1: 2 op, 183253100.00 ns, 91.6266 ms/op
WorkloadPilot    2: 3 op, 298718300.00 ns, 99.5728 ms/op
WorkloadPilot    3: 4 op, 382303300.00 ns, 95.5758 ms/op
WorkloadPilot    4: 5 op, 463744000.00 ns, 92.7488 ms/op
WorkloadPilot    5: 6 op, 544709600.00 ns, 90.7849 ms/op

WorkloadWarmup   1: 6 op, 551487200.00 ns, 91.9145 ms/op
WorkloadWarmup   2: 6 op, 548251600.00 ns, 91.3753 ms/op
WorkloadWarmup   3: 6 op, 555541600.00 ns, 92.5903 ms/op
WorkloadWarmup   4: 6 op, 554047800.00 ns, 92.3413 ms/op
WorkloadWarmup   5: 6 op, 544292200.00 ns, 90.7154 ms/op
WorkloadWarmup   6: 6 op, 555859700.00 ns, 92.6433 ms/op
WorkloadWarmup   7: 6 op, 542472100.00 ns, 90.4120 ms/op

// BeforeActualRun
WorkloadActual   1: 6 op, 547782400.00 ns, 91.2971 ms/op
WorkloadActual   2: 6 op, 544664900.00 ns, 90.7775 ms/op
WorkloadActual   3: 6 op, 545133600.00 ns, 90.8556 ms/op
WorkloadActual   4: 6 op, 550191800.00 ns, 91.6986 ms/op
WorkloadActual   5: 6 op, 545624000.00 ns, 90.9373 ms/op
WorkloadActual   6: 6 op, 571761200.00 ns, 95.2935 ms/op
WorkloadActual   7: 6 op, 541340400.00 ns, 90.2234 ms/op
WorkloadActual   8: 6 op, 544904200.00 ns, 90.8174 ms/op
WorkloadActual   9: 6 op, 545763500.00 ns, 90.9606 ms/op
WorkloadActual  10: 6 op, 569375300.00 ns, 94.8959 ms/op
WorkloadActual  11: 6 op, 564026000.00 ns, 94.0043 ms/op
WorkloadActual  12: 6 op, 542438300.00 ns, 90.4064 ms/op
WorkloadActual  13: 6 op, 550114700.00 ns, 91.6858 ms/op
WorkloadActual  14: 6 op, 541880400.00 ns, 90.3134 ms/op
WorkloadActual  15: 6 op, 548617100.00 ns, 91.4362 ms/op

// AfterActualRun
WorkloadResult   1: 6 op, 547782400.00 ns, 91.2971 ms/op
WorkloadResult   2: 6 op, 544664900.00 ns, 90.7775 ms/op
WorkloadResult   3: 6 op, 545133600.00 ns, 90.8556 ms/op
WorkloadResult   4: 6 op, 550191800.00 ns, 91.6986 ms/op
WorkloadResult   5: 6 op, 545624000.00 ns, 90.9373 ms/op
WorkloadResult   6: 6 op, 541340400.00 ns, 90.2234 ms/op
WorkloadResult   7: 6 op, 544904200.00 ns, 90.8174 ms/op
WorkloadResult   8: 6 op, 545763500.00 ns, 90.9606 ms/op
WorkloadResult   9: 6 op, 542438300.00 ns, 90.4064 ms/op
WorkloadResult  10: 6 op, 550114700.00 ns, 91.6858 ms/op
WorkloadResult  11: 6 op, 541880400.00 ns, 90.3134 ms/op
WorkloadResult  12: 6 op, 548617100.00 ns, 91.4362 ms/op
// GC:  0 0 0 98832 6
// Threading:  178 0 6

// AfterAll
// Benchmark Process 19628 has exited with code 0.

Mean = 90.951 ms, StdErr = 0.144 ms (0.16%), N = 12, StdDev = 0.499 ms
Min = 90.223 ms, Q1 = 90.685 ms, Median = 90.896 ms, Q3 = 91.332 ms, Max = 91.699 ms
IQR = 0.647 ms, LowerFence = 89.714 ms, UpperFence = 92.303 ms
ConfidenceInterval = [90.311 ms; 91.590 ms] (CI 99.9%), Margin = 0.640 ms (0.70% of Mean)
Skewness = 0.11, Kurtosis = 1.62, MValue = 2

// ** Remained 0 (0.0%) benchmark(s) to run. Estimated finish 2025-10-25 0:47 (0h 0m from now) **
Successfully reverted power plan (GUID: 381b4222-f694-41f0-9685-ff5bb260df2e FriendlyName: Balanced)
// ***** BenchmarkRunner: Finish  *****

// * Export *
  BenchmarkDotNet.Artifacts\results\PokerBenchmarks.FiveCardBench-report.csv
  BenchmarkDotNet.Artifacts\results\PokerBenchmarks.FiveCardBench-report-github.md
  BenchmarkDotNet.Artifacts\results\PokerBenchmarks.FiveCardBench-report.html

// * Detailed results *
FiveCardBench.'5-card kernel: single-thread': .NET 8.0(Runtime=.NET 8.0) [N=10000000]
Runtime = .NET 8.0.21 (8.0.21, 8.0.2125.47513), X64 RyuJIT x86-64-v4; GC = Concurrent Workstation
Mean = 69.620 ms, StdErr = 0.031 ms (0.04%), N = 15, StdDev = 0.119 ms
Min = 69.471 ms, Q1 = 69.500 ms, Median = 69.691 ms, Q3 = 69.707 ms, Max = 69.805 ms
IQR = 0.207 ms, LowerFence = 69.190 ms, UpperFence = 70.017 ms
ConfidenceInterval = [69.493 ms; 69.748 ms] (CI 99.9%), Margin = 0.127 ms (0.18% of Mean)
Skewness = -0.03, Kurtosis = 1.22, MValue = 2
-------------------- Histogram --------------------
[69.407 ms ; 69.869 ms) | @@@@@@@@@@@@@@@
---------------------------------------------------

FiveCardBench.'5-card kernel: Parallel.ForEach(range)': .NET 8.0(Runtime=.NET 8.0) [N=10000000]
Runtime = .NET 8.0.21 (8.0.21, 8.0.2125.47513), X64 RyuJIT x86-64-v4; GC = Concurrent Workstation
Mean = 4.556 ms, StdErr = 0.021 ms (0.47%), N = 17, StdDev = 0.089 ms
Min = 4.490 ms, Q1 = 4.495 ms, Median = 4.505 ms, Q3 = 4.552 ms, Max = 4.747 ms
IQR = 0.057 ms, LowerFence = 4.410 ms, UpperFence = 4.637 ms
ConfidenceInterval = [4.470 ms; 4.642 ms] (CI 99.9%), Margin = 0.086 ms (1.89% of Mean)
Skewness = 1.19, Kurtosis = 2.77, MValue = 2
-------------------- Histogram --------------------
[4.476 ms ; 4.576 ms) | @@@@@@@@@@@@@
[4.576 ms ; 4.770 ms) | @@@@
---------------------------------------------------

FiveCardBench.'7→best-of-21: single-thread': .NET 8.0(Runtime=.NET 8.0) [N=10000000]
Runtime = .NET 8.0.21 (8.0.21, 8.0.2125.47513), X64 RyuJIT x86-64-v4; GC = Concurrent Workstation
Mean = 1.609 s, StdErr = 0.000 s (0.02%), N = 15, StdDev = 0.001 s
Min = 1.607 s, Q1 = 1.607 s, Median = 1.609 s, Q3 = 1.609 s, Max = 1.611 s
IQR = 0.002 s, LowerFence = 1.605 s, UpperFence = 1.612 s
ConfidenceInterval = [1.607 s; 1.610 s] (CI 99.9%), Margin = 0.001 s (0.08% of Mean)
Skewness = -0.14, Kurtosis = 1.92, MValue = 2
-------------------- Histogram --------------------
[1.606 s ; 1.611 s) | @@@@@@@@@@@@@@@
---------------------------------------------------

FiveCardBench.'7→best-of-21: Parallel.ForEach(range)': .NET 8.0(Runtime=.NET 8.0) [N=10000000]
Runtime = .NET 8.0.21 (8.0.21, 8.0.2125.47513), X64 RyuJIT x86-64-v4; GC = Concurrent Workstation
Mean = 90.951 ms, StdErr = 0.144 ms (0.16%), N = 12, StdDev = 0.499 ms
Min = 90.223 ms, Q1 = 90.685 ms, Median = 90.896 ms, Q3 = 91.332 ms, Max = 91.699 ms
IQR = 0.647 ms, LowerFence = 89.714 ms, UpperFence = 92.303 ms
ConfidenceInterval = [90.311 ms; 91.590 ms] (CI 99.9%), Margin = 0.640 ms (0.70% of Mean)
Skewness = 0.11, Kurtosis = 1.62, MValue = 2
-------------------- Histogram --------------------
[90.127 ms ; 91.985 ms) | @@@@@@@@@@@@
---------------------------------------------------

// * Summary *

BenchmarkDotNet v0.15.4, Windows 10 (10.0.19045.6456/22H2/2022Update)
Intel Core i9-9940X CPU 3.30GHz, 1 CPU, 28 logical and 14 physical cores
.NET SDK 10.0.100-rc.2.25502.107
  [Host]   : .NET 8.0.21 (8.0.21, 8.0.2125.47513), X64 RyuJIT x86-64-v4
  .NET 8.0 : .NET 8.0.21 (8.0.21, 8.0.2125.47513), X64 RyuJIT x86-64-v4

Job=.NET 8.0  Runtime=.NET 8.0

| Method                                   | N        | Mean         | Error     | StdDev    | Allocated |
|----------------------------------------- |--------- |-------------:|----------:|----------:|----------:|
| '5-card kernel: single-thread'           | 10000000 |    69.620 ms | 0.1273 ms | 0.1191 ms |         - |
| '5-card kernel: Parallel.ForEach(range)' | 10000000 |     4.556 ms | 0.0862 ms | 0.0885 ms |   12791 B |
| '7→best-of-21: single-thread'            | 10000000 | 1,608.564 ms | 1.2196 ms | 1.1408 ms |         - |
| '7→best-of-21: Parallel.ForEach(range)'  | 10000000 |    90.951 ms | 0.6397 ms | 0.4994 ms |   16472 B |

// * Hints *
Outliers
  FiveCardBench.'5-card kernel: Parallel.ForEach(range)': .NET 8.0 -> 5 outliers were removed (7.96 ms..14.47 ms)
  FiveCardBench.'7→best-of-21: Parallel.ForEach(range)': .NET 8.0  -> 3 outliers were removed (94.00 ms..95.29 ms)

// * Legends *
  N         : Value of the 'N' parameter
  Mean      : Arithmetic mean of all measurements
  Error     : Half of 99.9% confidence interval
  StdDev    : Standard deviation of all measurements
  Allocated : Allocated memory per single operation (managed only, inclusive, 1KB = 1024B)
  1 ms      : 1 Millisecond (0.001 sec)

// * Diagnostic Output - MemoryDiagnoser *


// ***** BenchmarkRunner: End *****
Run time: 00:01:35 (95.27 sec), executed benchmarks: 4

Global total time: 00:01:48 (108.37 sec), executed benchmarks: 4
// * Artifacts cleanup *
Artifacts cleanup is finished

