## FinalRiverBench.cs


// Validating benchmarks:
// ***** BenchmarkRunner: Start   *****
// ***** Found 6 benchmark(s) in total *****
// ***** Building 1 exe(s) in Parallel: Start   *****
// start dotnet  restore --nodeReuse:false /p:UseSharedCompilation=false /p:Deterministic=true /p:Optimize=true /p:ArtifactsPath="C:\Users\jbelthoff.AICITE\source\repos\PokerBenchmarks\bin\Release\net8.0\PokerBenchmarks-DefaultJob-1/" /p:OutDir="C:\Users\jbelthoff.AICITE\source\repos\PokerBenchmarks\bin\Release\net8.0\PokerBenchmarks-DefaultJob-1\bin\Release\net8.0/" /p:OutputPath="C:\Users\jbelthoff.AICITE\source\repos\PokerBenchmarks\bin\Release\net8.0\PokerBenchmarks-DefaultJob-1\bin\Release\net8.0/" /p:PublishDir="C:\Users\jbelthoff.AICITE\source\repos\PokerBenchmarks\bin\Release\net8.0\PokerBenchmarks-DefaultJob-1\publish/" in C:\Users\jbelthoff.AICITE\source\repos\PokerBenchmarks\bin\Release\net8.0\PokerBenchmarks-DefaultJob-1
// command took 1.49 sec and exited with 0
// start dotnet  build -c Release --no-restore --nodeReuse:false /p:UseSharedCompilation=false /p:Deterministic=true /p:Optimize=true /p:ArtifactsPath="C:\Users\jbelthoff.AICITE\source\repos\PokerBenchmarks\bin\Release\net8.0\PokerBenchmarks-DefaultJob-1/" /p:OutDir="C:\Users\jbelthoff.AICITE\source\repos\PokerBenchmarks\bin\Release\net8.0\PokerBenchmarks-DefaultJob-1\bin\Release\net8.0/" /p:OutputPath="C:\Users\jbelthoff.AICITE\source\repos\PokerBenchmarks\bin\Release\net8.0\PokerBenchmarks-DefaultJob-1\bin\Release\net8.0/" /p:PublishDir="C:\Users\jbelthoff.AICITE\source\repos\PokerBenchmarks\bin\Release\net8.0\PokerBenchmarks-DefaultJob-1\publish/" --output "C:\Users\jbelthoff.AICITE\source\repos\PokerBenchmarks\bin\Release\net8.0\PokerBenchmarks-DefaultJob-1\bin\Release\net8.0/" in C:\Users\jbelthoff.AICITE\source\repos\PokerBenchmarks\bin\Release\net8.0\PokerBenchmarks-DefaultJob-1
// command took 10.88 sec and exited with 0
// ***** Done, took 00:00:12 (12.45 sec)   *****
// Found 6 benchmarks:
//   FinalRiverBench.'End-to-End (EvalEngine): 9 players  best-of-7  winner': DefaultJob [N=10000000, Batch=64, CardIds=6|27(...)6|40 [146]]
//   FinalRiverBench.'Engine-only: 9 x (7-card → best-of-21)': DefaultJob [N=10000000, Batch=64, CardIds=6|27(...)6|40 [146]]
//   FinalRiverBench.'Engine-only: values-only, flattened Perm7, no allocs': DefaultJob [N=10000000, Batch=64, CardIds=6|27(...)6|40 [146]]
//   FinalRiverBench.'End-to-End (EvalEngine): includeBestHands=true': DefaultJob [N=10000000, Batch=64, CardIds=6|27(...)6|40 [146]]
//   FinalRiverBench.'Throughput: Parallel 9-player evals (values-only, flattened Perm7)': DefaultJob [N=10000000, Batch=64, CardIds=6|27(...)6|40 [146]]
//   FinalRiverBench.'Throughput: Parallel.For batched (values-only)': DefaultJob [N=10000000, Batch=64, CardIds=6|27(...)6|40 [146]]

Setup power plan (GUID: 8c5e7fda-e8bf-4a96-9a85-a6e23a8c635c FriendlyName: High performance)
// **************************
// Benchmark: FinalRiverBench.'End-to-End (EvalEngine): 9 players  best-of-7  winner': DefaultJob [N=10000000, Batch=64, CardIds=6|27(...)6|40 [146]]
// *** Execute ***
// Launch: 1 / 1
// Execute: dotnet PokerBenchmarks-DefaultJob-1.dll --anonymousPipes 1420 1416 --benchmarkName "PokerBenchmarks.FinalRiverBench.EndToEnd_EvalEngine_9Players(N: 10000000, Batch: 64, CardIds: \"6|27|12|18|16|8|37|23|9|22|42|19|2|48|47|26|11|41|20|17|44|51|33|28|7|30|34|13|29|31|52|21|24|14|10|46|1|4|32|25|35|15|39|43|49|3|50|5|38|45|36|40\")" --job Default --benchmarkId 0 in C:\Users\jbelthoff.AICITE\source\repos\PokerBenchmarks\bin\Release\net8.0\PokerBenchmarks-DefaultJob-1\bin\Release\net8.0
// BeforeAnythingElse

// Benchmark Process Environment Information:
// BenchmarkDotNet v0.15.4
// Runtime=.NET 8.0.21 (8.0.21, 8.0.2125.47513), X64 RyuJIT x86-64-v4
// GC=Concurrent Workstation
// HardwareIntrinsics=AVX512 F+BW+CD+DQ+VL,AVX2+BMI1+BMI2+F16C+FMA+LZCNT+MOVBE,AVX,SSE3+SSSE3+SSE4.1+SSE4.2+POPCNT,X86Base+SSE+SSE2,AES+PCLMUL VectorSize=256
// Job: DefaultJob

OverheadJitting  1: 1 op, 114400.00 ns, 114.4000 us/op
WorkloadJitting  1: 1 op, 2680500.00 ns, 2.6805 ms/op

OverheadJitting  2: 16 op, 302700.00 ns, 18.9188 us/op
WorkloadJitting  2: 16 op, 325800.00 ns, 20.3625 us/op

WorkloadPilot    1: 16 op, 21400.00 ns, 1.3375 us/op
WorkloadPilot    2: 32 op, 45200.00 ns, 1.4125 us/op
WorkloadPilot    3: 64 op, 84200.00 ns, 1.3156 us/op
WorkloadPilot    4: 128 op, 159000.00 ns, 1.2422 us/op
WorkloadPilot    5: 256 op, 314900.00 ns, 1.2301 us/op
WorkloadPilot    6: 512 op, 627800.00 ns, 1.2262 us/op
WorkloadPilot    7: 1024 op, 1270700.00 ns, 1.2409 us/op
WorkloadPilot    8: 2048 op, 2434200.00 ns, 1.1886 us/op
WorkloadPilot    9: 4096 op, 4897000.00 ns, 1.1956 us/op
WorkloadPilot   10: 8192 op, 9701200.00 ns, 1.1842 us/op
WorkloadPilot   11: 16384 op, 19285000.00 ns, 1.1771 us/op
WorkloadPilot   12: 32768 op, 38574100.00 ns, 1.1772 us/op
WorkloadPilot   13: 65536 op, 74486500.00 ns, 1.1366 us/op
WorkloadPilot   14: 131072 op, 142915000.00 ns, 1.0904 us/op
WorkloadPilot   15: 262144 op, 282889600.00 ns, 1.0791 us/op
WorkloadPilot   16: 524288 op, 564202900.00 ns, 1.0761 us/op

OverheadWarmup   1: 524288 op, 998200.00 ns, 1.9039 ns/op
OverheadWarmup   2: 524288 op, 997100.00 ns, 1.9018 ns/op
OverheadWarmup   3: 524288 op, 1037600.00 ns, 1.9791 ns/op
OverheadWarmup   4: 524288 op, 997900.00 ns, 1.9033 ns/op
OverheadWarmup   5: 524288 op, 996900.00 ns, 1.9014 ns/op
OverheadWarmup   6: 524288 op, 996600.00 ns, 1.9009 ns/op
OverheadWarmup   7: 524288 op, 995200.00 ns, 1.8982 ns/op
OverheadWarmup   8: 524288 op, 995400.00 ns, 1.8986 ns/op
OverheadWarmup   9: 524288 op, 1017600.00 ns, 1.9409 ns/op
OverheadWarmup  10: 524288 op, 995400.00 ns, 1.8986 ns/op

OverheadActual   1: 524288 op, 997600.00 ns, 1.9028 ns/op
OverheadActual   2: 524288 op, 996100.00 ns, 1.8999 ns/op
OverheadActual   3: 524288 op, 996000.00 ns, 1.8997 ns/op
OverheadActual   4: 524288 op, 995200.00 ns, 1.8982 ns/op
OverheadActual   5: 524288 op, 995900.00 ns, 1.8995 ns/op
OverheadActual   6: 524288 op, 995300.00 ns, 1.8984 ns/op
OverheadActual   7: 524288 op, 995400.00 ns, 1.8986 ns/op
OverheadActual   8: 524288 op, 1001400.00 ns, 1.9100 ns/op
OverheadActual   9: 524288 op, 995300.00 ns, 1.8984 ns/op
OverheadActual  10: 524288 op, 995400.00 ns, 1.8986 ns/op
OverheadActual  11: 524288 op, 994200.00 ns, 1.8963 ns/op
OverheadActual  12: 524288 op, 1017400.00 ns, 1.9405 ns/op
OverheadActual  13: 524288 op, 996900.00 ns, 1.9014 ns/op
OverheadActual  14: 524288 op, 994900.00 ns, 1.8976 ns/op
OverheadActual  15: 524288 op, 996500.00 ns, 1.9007 ns/op

WorkloadWarmup   1: 524288 op, 566865200.00 ns, 1.0812 us/op
WorkloadWarmup   2: 524288 op, 563422200.00 ns, 1.0746 us/op
WorkloadWarmup   3: 524288 op, 566412300.00 ns, 1.0803 us/op
WorkloadWarmup   4: 524288 op, 548412700.00 ns, 1.0460 us/op
WorkloadWarmup   5: 524288 op, 541560100.00 ns, 1.0329 us/op
WorkloadWarmup   6: 524288 op, 543966500.00 ns, 1.0375 us/op
WorkloadWarmup   7: 524288 op, 537489400.00 ns, 1.0252 us/op

// BeforeActualRun
WorkloadActual   1: 524288 op, 540040100.00 ns, 1.0300 us/op
WorkloadActual   2: 524288 op, 540115900.00 ns, 1.0302 us/op
WorkloadActual   3: 524288 op, 537390600.00 ns, 1.0250 us/op
WorkloadActual   4: 524288 op, 538057300.00 ns, 1.0263 us/op
WorkloadActual   5: 524288 op, 545606000.00 ns, 1.0407 us/op
WorkloadActual   6: 524288 op, 539214500.00 ns, 1.0285 us/op
WorkloadActual   7: 524288 op, 538828000.00 ns, 1.0277 us/op
WorkloadActual   8: 524288 op, 541068500.00 ns, 1.0320 us/op
WorkloadActual   9: 524288 op, 538134900.00 ns, 1.0264 us/op
WorkloadActual  10: 524288 op, 539361200.00 ns, 1.0287 us/op
WorkloadActual  11: 524288 op, 537464300.00 ns, 1.0251 us/op
WorkloadActual  12: 524288 op, 541648300.00 ns, 1.0331 us/op
WorkloadActual  13: 524288 op, 536718100.00 ns, 1.0237 us/op
WorkloadActual  14: 524288 op, 540518100.00 ns, 1.0310 us/op
WorkloadActual  15: 524288 op, 539873100.00 ns, 1.0297 us/op

// AfterActualRun
WorkloadResult   1: 524288 op, 539044200.00 ns, 1.0281 us/op
WorkloadResult   2: 524288 op, 539120000.00 ns, 1.0283 us/op
WorkloadResult   3: 524288 op, 536394700.00 ns, 1.0231 us/op
WorkloadResult   4: 524288 op, 537061400.00 ns, 1.0244 us/op
WorkloadResult   5: 524288 op, 538218600.00 ns, 1.0266 us/op
WorkloadResult   6: 524288 op, 537832100.00 ns, 1.0258 us/op
WorkloadResult   7: 524288 op, 540072600.00 ns, 1.0301 us/op
WorkloadResult   8: 524288 op, 537139000.00 ns, 1.0245 us/op
WorkloadResult   9: 524288 op, 538365300.00 ns, 1.0269 us/op
WorkloadResult  10: 524288 op, 536468400.00 ns, 1.0232 us/op
WorkloadResult  11: 524288 op, 540652400.00 ns, 1.0312 us/op
WorkloadResult  12: 524288 op, 535722200.00 ns, 1.0218 us/op
WorkloadResult  13: 524288 op, 539522200.00 ns, 1.0291 us/op
WorkloadResult  14: 524288 op, 538877200.00 ns, 1.0278 us/op
// GC:  10 0 0 109051904 524288
// Threading:  0 0 524288

// AfterAll
// Benchmark Process 23284 has exited with code 0.

Mean = 1.026 us, StdErr = 0.001 us (0.07%), N = 14, StdDev = 0.003 us
Min = 1.022 us, Q1 = 1.024 us, Median = 1.027 us, Q3 = 1.028 us, Max = 1.031 us
IQR = 0.004 us, LowerFence = 1.019 us, UpperFence = 1.034 us
ConfidenceInterval = [1.023 us; 1.030 us] (CI 99.9%), Margin = 0.003 us (0.31% of Mean)
Skewness = -0.04, Kurtosis = 1.71, MValue = 2

// ** Remained 5 (83.3%) benchmark(s) to run. Estimated finish 2025-10-25 1:04 (0h 1m from now) **
Setup power plan (GUID: 8c5e7fda-e8bf-4a96-9a85-a6e23a8c635c FriendlyName: High performance)
// **************************
// Benchmark: FinalRiverBench.'Engine-only: 9 x (7-card → best-of-21)': DefaultJob [N=10000000, Batch=64, CardIds=6|27(...)6|40 [146]]
// *** Execute ***
// Launch: 1 / 1
// Execute: dotnet PokerBenchmarks-DefaultJob-1.dll --anonymousPipes 1432 1424 --benchmarkName "PokerBenchmarks.FinalRiverBench.EngineOnly_SevenCardBestOf21_9Players(N: 10000000, Batch: 64, CardIds: \"6|27|12|18|16|8|37|23|9|22|42|19|2|48|47|26|11|41|20|17|44|51|33|28|7|30|34|13|29|31|52|21|24|14|10|46|1|4|32|25|35|15|39|43|49|3|50|5|38|45|36|40\")" --job Default --benchmarkId 1 in C:\Users\jbelthoff.AICITE\source\repos\PokerBenchmarks\bin\Release\net8.0\PokerBenchmarks-DefaultJob-1\bin\Release\net8.0
// BeforeAnythingElse

// Benchmark Process Environment Information:
// BenchmarkDotNet v0.15.4
// Runtime=.NET 8.0.21 (8.0.21, 8.0.2125.47513), X64 RyuJIT x86-64-v4
// GC=Concurrent Workstation
// HardwareIntrinsics=AVX512 F+BW+CD+DQ+VL,AVX2+BMI1+BMI2+F16C+FMA+LZCNT+MOVBE,AVX,SSE3+SSSE3+SSE4.1+SSE4.2+POPCNT,X86Base+SSE+SSE2,AES+PCLMUL VectorSize=256
// Job: DefaultJob

OverheadJitting  1: 1 op, 115900.00 ns, 115.9000 us/op
WorkloadJitting  1: 1 op, 945300.00 ns, 945.3000 us/op

OverheadJitting  2: 16 op, 290500.00 ns, 18.1563 us/op
WorkloadJitting  2: 16 op, 446000.00 ns, 27.8750 us/op

WorkloadPilot    1: 16 op, 157500.00 ns, 9.8438 us/op
WorkloadPilot    2: 32 op, 320000.00 ns, 10.0000 us/op
WorkloadPilot    3: 64 op, 620000.00 ns, 9.6875 us/op
WorkloadPilot    4: 128 op, 1192900.00 ns, 9.3195 us/op
WorkloadPilot    5: 256 op, 2385200.00 ns, 9.3172 us/op
WorkloadPilot    6: 512 op, 4551900.00 ns, 8.8904 us/op
WorkloadPilot    7: 1024 op, 9109900.00 ns, 8.8964 us/op
WorkloadPilot    8: 2048 op, 18082300.00 ns, 8.8292 us/op
WorkloadPilot    9: 4096 op, 36107200.00 ns, 8.8152 us/op
WorkloadPilot   10: 8192 op, 61180800.00 ns, 7.4684 us/op
WorkloadPilot   11: 16384 op, 26060300.00 ns, 1.5906 us/op
WorkloadPilot   12: 32768 op, 49477400.00 ns, 1.5099 us/op
WorkloadPilot   13: 65536 op, 94782600.00 ns, 1.4463 us/op
WorkloadPilot   14: 131072 op, 188147800.00 ns, 1.4355 us/op
WorkloadPilot   15: 262144 op, 377215000.00 ns, 1.4390 us/op
WorkloadPilot   16: 524288 op, 751925300.00 ns, 1.4342 us/op

OverheadWarmup   1: 524288 op, 1016900.00 ns, 1.9396 ns/op
OverheadWarmup   2: 524288 op, 1050000.00 ns, 2.0027 ns/op
OverheadWarmup   3: 524288 op, 994600.00 ns, 1.8970 ns/op
OverheadWarmup   4: 524288 op, 1017500.00 ns, 1.9407 ns/op
OverheadWarmup   5: 524288 op, 995700.00 ns, 1.8991 ns/op

OverheadActual   1: 524288 op, 997600.00 ns, 1.9028 ns/op
OverheadActual   2: 524288 op, 998300.00 ns, 1.9041 ns/op
OverheadActual   3: 524288 op, 1027800.00 ns, 1.9604 ns/op
OverheadActual   4: 524288 op, 999000.00 ns, 1.9054 ns/op
OverheadActual   5: 524288 op, 995900.00 ns, 1.8995 ns/op
OverheadActual   6: 524288 op, 995500.00 ns, 1.8988 ns/op
OverheadActual   7: 524288 op, 994100.00 ns, 1.8961 ns/op
OverheadActual   8: 524288 op, 995400.00 ns, 1.8986 ns/op
OverheadActual   9: 524288 op, 995400.00 ns, 1.8986 ns/op
OverheadActual  10: 524288 op, 997600.00 ns, 1.9028 ns/op
OverheadActual  11: 524288 op, 995300.00 ns, 1.8984 ns/op
OverheadActual  12: 524288 op, 996700.00 ns, 1.9011 ns/op
OverheadActual  13: 524288 op, 1025400.00 ns, 1.9558 ns/op
OverheadActual  14: 524288 op, 995500.00 ns, 1.8988 ns/op
OverheadActual  15: 524288 op, 996400.00 ns, 1.9005 ns/op

WorkloadWarmup   1: 524288 op, 755132200.00 ns, 1.4403 us/op
WorkloadWarmup   2: 524288 op, 720832600.00 ns, 1.3749 us/op
WorkloadWarmup   3: 524288 op, 717147500.00 ns, 1.3679 us/op
WorkloadWarmup   4: 524288 op, 719055100.00 ns, 1.3715 us/op
WorkloadWarmup   5: 524288 op, 718747700.00 ns, 1.3709 us/op
WorkloadWarmup   6: 524288 op, 716583800.00 ns, 1.3668 us/op
WorkloadWarmup   7: 524288 op, 719444200.00 ns, 1.3722 us/op
WorkloadWarmup   8: 524288 op, 717850500.00 ns, 1.3692 us/op

// BeforeActualRun
WorkloadActual   1: 524288 op, 720788800.00 ns, 1.3748 us/op
WorkloadActual   2: 524288 op, 717089800.00 ns, 1.3677 us/op
WorkloadActual   3: 524288 op, 717895500.00 ns, 1.3693 us/op
WorkloadActual   4: 524288 op, 721490600.00 ns, 1.3761 us/op
WorkloadActual   5: 524288 op, 719889400.00 ns, 1.3731 us/op
WorkloadActual   6: 524288 op, 719094500.00 ns, 1.3716 us/op
WorkloadActual   7: 524288 op, 718653600.00 ns, 1.3707 us/op
WorkloadActual   8: 524288 op, 718359800.00 ns, 1.3702 us/op
WorkloadActual   9: 524288 op, 716607800.00 ns, 1.3668 us/op
WorkloadActual  10: 524288 op, 718421600.00 ns, 1.3703 us/op
WorkloadActual  11: 524288 op, 718878600.00 ns, 1.3712 us/op
WorkloadActual  12: 524288 op, 716949000.00 ns, 1.3675 us/op
WorkloadActual  13: 524288 op, 718842200.00 ns, 1.3711 us/op
WorkloadActual  14: 524288 op, 718246000.00 ns, 1.3699 us/op
WorkloadActual  15: 524288 op, 719002600.00 ns, 1.3714 us/op

// AfterActualRun
WorkloadResult   1: 524288 op, 716093400.00 ns, 1.3658 us/op
WorkloadResult   2: 524288 op, 716899100.00 ns, 1.3674 us/op
WorkloadResult   3: 524288 op, 718893000.00 ns, 1.3712 us/op
WorkloadResult   4: 524288 op, 718098100.00 ns, 1.3697 us/op
WorkloadResult   5: 524288 op, 717657200.00 ns, 1.3688 us/op
WorkloadResult   6: 524288 op, 717363400.00 ns, 1.3683 us/op
WorkloadResult   7: 524288 op, 715611400.00 ns, 1.3649 us/op
WorkloadResult   8: 524288 op, 717425200.00 ns, 1.3684 us/op
WorkloadResult   9: 524288 op, 717882200.00 ns, 1.3693 us/op
WorkloadResult  10: 524288 op, 715952600.00 ns, 1.3656 us/op
WorkloadResult  11: 524288 op, 717845800.00 ns, 1.3692 us/op
WorkloadResult  12: 524288 op, 717249600.00 ns, 1.3680 us/op
WorkloadResult  13: 524288 op, 718006200.00 ns, 1.3695 us/op
// GC:  46 0 0 465567744 524288
// Threading:  0 0 524288

// AfterAll
// Benchmark Process 20644 has exited with code 0.

Mean = 1.368 us, StdErr = 0.001 us (0.04%), N = 13, StdDev = 0.002 us
Min = 1.365 us, Q1 = 1.367 us, Median = 1.368 us, Q3 = 1.369 us, Max = 1.371 us
IQR = 0.002 us, LowerFence = 1.365 us, UpperFence = 1.372 us
ConfidenceInterval = [1.366 us; 1.370 us] (CI 99.9%), Margin = 0.002 us (0.16% of Mean)
Skewness = -0.36, Kurtosis = 2.01, MValue = 2

// ** Remained 4 (66.7%) benchmark(s) to run. Estimated finish 2025-10-25 1:05 (0h 1m from now) **
Setup power plan (GUID: 8c5e7fda-e8bf-4a96-9a85-a6e23a8c635c FriendlyName: High performance)
// **************************
// Benchmark: FinalRiverBench.'Engine-only: values-only, flattened Perm7, no allocs': DefaultJob [N=10000000, Batch=64, CardIds=6|27(...)6|40 [146]]
// *** Execute ***
// Launch: 1 / 1
// Execute: dotnet PokerBenchmarks-DefaultJob-1.dll --anonymousPipes 1352 1348 --benchmarkName "PokerBenchmarks.FinalRiverBench.EngineOnly_SevenCardBestOf21_9Players_ValuesOnly_NoAllocs(N: 10000000, Batch: 64, CardIds: \"6|27|12|18|16|8|37|23|9|22|42|19|2|48|47|26|11|41|20|17|44|51|33|28|7|30|34|13|29|31|52|21|24|14|10|46|1|4|32|25|35|15|39|43|49|3|50|5|38|45|36|40\")" --job Default --benchmarkId 2 in C:\Users\jbelthoff.AICITE\source\repos\PokerBenchmarks\bin\Release\net8.0\PokerBenchmarks-DefaultJob-1\bin\Release\net8.0
// BeforeAnythingElse

// Benchmark Process Environment Information:
// BenchmarkDotNet v0.15.4
// Runtime=.NET 8.0.21 (8.0.21, 8.0.2125.47513), X64 RyuJIT x86-64-v4
// GC=Concurrent Workstation
// HardwareIntrinsics=AVX512 F+BW+CD+DQ+VL,AVX2+BMI1+BMI2+F16C+FMA+LZCNT+MOVBE,AVX,SSE3+SSSE3+SSE4.1+SSE4.2+POPCNT,X86Base+SSE+SSE2,AES+PCLMUL VectorSize=256
// Job: DefaultJob

OverheadJitting  1: 1 op, 114900.00 ns, 114.9000 us/op
WorkloadJitting  1: 1 op, 1834300.00 ns, 1.8343 ms/op

OverheadJitting  2: 16 op, 289000.00 ns, 18.0625 us/op
WorkloadJitting  2: 16 op, 310500.00 ns, 19.4063 us/op

WorkloadPilot    1: 16 op, 18600.00 ns, 1.1625 us/op
WorkloadPilot    2: 32 op, 34100.00 ns, 1.0656 us/op
WorkloadPilot    3: 64 op, 66600.00 ns, 1.0406 us/op
WorkloadPilot    4: 128 op, 129000.00 ns, 1.0078 us/op
WorkloadPilot    5: 256 op, 264100.00 ns, 1.0316 us/op
WorkloadPilot    6: 512 op, 502200.00 ns, 980.8594 ns/op
WorkloadPilot    7: 1024 op, 1008800.00 ns, 985.1563 ns/op
WorkloadPilot    8: 2048 op, 2031100.00 ns, 991.7480 ns/op
WorkloadPilot    9: 4096 op, 4063600.00 ns, 992.0898 ns/op
WorkloadPilot   10: 8192 op, 8079700.00 ns, 986.2915 ns/op
WorkloadPilot   11: 16384 op, 16241700.00 ns, 991.3147 ns/op
WorkloadPilot   12: 32768 op, 32326500.00 ns, 986.5265 ns/op
WorkloadPilot   13: 65536 op, 64502300.00 ns, 984.2270 ns/op
WorkloadPilot   14: 131072 op, 129318800.00 ns, 986.6241 ns/op
WorkloadPilot   15: 262144 op, 259802300.00 ns, 991.0671 ns/op
WorkloadPilot   16: 524288 op, 515717500.00 ns, 983.6531 ns/op

OverheadWarmup   1: 524288 op, 1021700.00 ns, 1.9487 ns/op
OverheadWarmup   2: 524288 op, 1019500.00 ns, 1.9445 ns/op
OverheadWarmup   3: 524288 op, 1374200.00 ns, 2.6211 ns/op
OverheadWarmup   4: 524288 op, 1022000.00 ns, 1.9493 ns/op
OverheadWarmup   5: 524288 op, 1035800.00 ns, 1.9756 ns/op
OverheadWarmup   6: 524288 op, 1019200.00 ns, 1.9440 ns/op

OverheadActual   1: 524288 op, 1415400.00 ns, 2.6997 ns/op
OverheadActual   2: 524288 op, 1403000.00 ns, 2.6760 ns/op
OverheadActual   3: 524288 op, 1019000.00 ns, 1.9436 ns/op
OverheadActual   4: 524288 op, 1019400.00 ns, 1.9444 ns/op
OverheadActual   5: 524288 op, 1049200.00 ns, 2.0012 ns/op
OverheadActual   6: 524288 op, 1019400.00 ns, 1.9444 ns/op
OverheadActual   7: 524288 op, 1396200.00 ns, 2.6630 ns/op
OverheadActual   8: 524288 op, 1019300.00 ns, 1.9442 ns/op
OverheadActual   9: 524288 op, 1051700.00 ns, 2.0060 ns/op
OverheadActual  10: 524288 op, 1410200.00 ns, 2.6897 ns/op
OverheadActual  11: 524288 op, 1019200.00 ns, 1.9440 ns/op
OverheadActual  12: 524288 op, 1021800.00 ns, 1.9489 ns/op
OverheadActual  13: 524288 op, 1019500.00 ns, 1.9445 ns/op
OverheadActual  14: 524288 op, 1402400.00 ns, 2.6749 ns/op
OverheadActual  15: 524288 op, 1045100.00 ns, 1.9934 ns/op
OverheadActual  16: 524288 op, 1019600.00 ns, 1.9447 ns/op
OverheadActual  17: 524288 op, 1019100.00 ns, 1.9438 ns/op
OverheadActual  18: 524288 op, 1020000.00 ns, 1.9455 ns/op
OverheadActual  19: 524288 op, 1019400.00 ns, 1.9444 ns/op
OverheadActual  20: 524288 op, 1047100.00 ns, 1.9972 ns/op

WorkloadWarmup   1: 524288 op, 516874900.00 ns, 985.8606 ns/op
WorkloadWarmup   2: 524288 op, 516522500.00 ns, 985.1885 ns/op
WorkloadWarmup   3: 524288 op, 517055500.00 ns, 986.2051 ns/op
WorkloadWarmup   4: 524288 op, 516730400.00 ns, 985.5850 ns/op
WorkloadWarmup   5: 524288 op, 516384200.00 ns, 984.9247 ns/op
WorkloadWarmup   6: 524288 op, 506124900.00 ns, 965.3566 ns/op
WorkloadWarmup   7: 524288 op, 490829800.00 ns, 936.1835 ns/op
WorkloadWarmup   8: 524288 op, 496736800.00 ns, 947.4503 ns/op
WorkloadWarmup   9: 524288 op, 493794800.00 ns, 941.8388 ns/op

// BeforeActualRun
WorkloadActual   1: 524288 op, 494990400.00 ns, 944.1193 ns/op
WorkloadActual   2: 524288 op, 492094200.00 ns, 938.5952 ns/op
WorkloadActual   3: 524288 op, 497040800.00 ns, 948.0301 ns/op
WorkloadActual   4: 524288 op, 493728900.00 ns, 941.7131 ns/op
WorkloadActual   5: 524288 op, 492899300.00 ns, 940.1308 ns/op
WorkloadActual   6: 524288 op, 492356500.00 ns, 939.0955 ns/op
WorkloadActual   7: 524288 op, 494379700.00 ns, 942.9544 ns/op
WorkloadActual   8: 524288 op, 493461100.00 ns, 941.2024 ns/op
WorkloadActual   9: 524288 op, 495384400.00 ns, 944.8708 ns/op
WorkloadActual  10: 524288 op, 494096600.00 ns, 942.4145 ns/op
WorkloadActual  11: 524288 op, 494755500.00 ns, 943.6712 ns/op
WorkloadActual  12: 524288 op, 492940600.00 ns, 940.2096 ns/op
WorkloadActual  13: 524288 op, 494287800.00 ns, 942.7792 ns/op
WorkloadActual  14: 524288 op, 492996000.00 ns, 940.3152 ns/op
WorkloadActual  15: 524288 op, 494902800.00 ns, 943.9522 ns/op

// AfterActualRun
WorkloadResult   1: 524288 op, 493969500.00 ns, 942.1721 ns/op
WorkloadResult   2: 524288 op, 491073300.00 ns, 936.6480 ns/op
WorkloadResult   3: 524288 op, 496019900.00 ns, 946.0829 ns/op
WorkloadResult   4: 524288 op, 492708000.00 ns, 939.7659 ns/op
WorkloadResult   5: 524288 op, 491878400.00 ns, 938.1836 ns/op
WorkloadResult   6: 524288 op, 491335600.00 ns, 937.1483 ns/op
WorkloadResult   7: 524288 op, 493358800.00 ns, 941.0072 ns/op
WorkloadResult   8: 524288 op, 492440200.00 ns, 939.2551 ns/op
WorkloadResult   9: 524288 op, 494363500.00 ns, 942.9235 ns/op
WorkloadResult  10: 524288 op, 493075700.00 ns, 940.4673 ns/op
WorkloadResult  11: 524288 op, 493734600.00 ns, 941.7240 ns/op
WorkloadResult  12: 524288 op, 491919700.00 ns, 938.2624 ns/op
WorkloadResult  13: 524288 op, 493266900.00 ns, 940.8319 ns/op
WorkloadResult  14: 524288 op, 491975100.00 ns, 938.3680 ns/op
WorkloadResult  15: 524288 op, 493881900.00 ns, 942.0050 ns/op
// GC:  0 0 0 0 524288
// Threading:  0 0 524288

// AfterAll
// Benchmark Process 13560 has exited with code 0.

Mean = 940.323 ns, StdErr = 0.642 ns (0.07%), N = 15, StdDev = 2.487 ns
Min = 936.648 ns, Q1 = 938.315 ns, Median = 940.467 ns, Q3 = 941.864 ns, Max = 946.083 ns
IQR = 3.549 ns, LowerFence = 932.991 ns, UpperFence = 947.188 ns
ConfidenceInterval = [937.664 ns; 942.982 ns] (CI 99.9%), Margin = 2.659 ns (0.28% of Mean)
Skewness = 0.49, Kurtosis = 2.63, MValue = 2

// ** Remained 3 (50.0%) benchmark(s) to run. Estimated finish 2025-10-25 1:04 (0h 0m from now) **
Setup power plan (GUID: 8c5e7fda-e8bf-4a96-9a85-a6e23a8c635c FriendlyName: High performance)
// **************************
// Benchmark: FinalRiverBench.'End-to-End (EvalEngine): includeBestHands=true': DefaultJob [N=10000000, Batch=64, CardIds=6|27(...)6|40 [146]]
// *** Execute ***
// Launch: 1 / 1
// Execute: dotnet PokerBenchmarks-DefaultJob-1.dll --anonymousPipes 1496 1492 --benchmarkName "PokerBenchmarks.FinalRiverBench.EndToEnd_EvalEngine_IncludeBestHands(N: 10000000, Batch: 64, CardIds: \"6|27|12|18|16|8|37|23|9|22|42|19|2|48|47|26|11|41|20|17|44|51|33|28|7|30|34|13|29|31|52|21|24|14|10|46|1|4|32|25|35|15|39|43|49|3|50|5|38|45|36|40\")" --job Default --benchmarkId 3 in C:\Users\jbelthoff.AICITE\source\repos\PokerBenchmarks\bin\Release\net8.0\PokerBenchmarks-DefaultJob-1\bin\Release\net8.0
// BeforeAnythingElse

// Benchmark Process Environment Information:
// BenchmarkDotNet v0.15.4
// Runtime=.NET 8.0.21 (8.0.21, 8.0.2125.47513), X64 RyuJIT x86-64-v4
// GC=Concurrent Workstation
// HardwareIntrinsics=AVX512 F+BW+CD+DQ+VL,AVX2+BMI1+BMI2+F16C+FMA+LZCNT+MOVBE,AVX,SSE3+SSSE3+SSE4.1+SSE4.2+POPCNT,X86Base+SSE+SSE2,AES+PCLMUL VectorSize=256
// Job: DefaultJob

OverheadJitting  1: 1 op, 113200.00 ns, 113.2000 us/op
WorkloadJitting  1: 1 op, 3828900.00 ns, 3.8289 ms/op

OverheadJitting  2: 16 op, 293500.00 ns, 18.3438 us/op
WorkloadJitting  2: 16 op, 575000.00 ns, 35.9375 us/op

WorkloadPilot    1: 16 op, 270600.00 ns, 16.9125 us/op
WorkloadPilot    2: 32 op, 532000.00 ns, 16.6250 us/op
WorkloadPilot    3: 64 op, 940900.00 ns, 14.7016 us/op
WorkloadPilot    4: 128 op, 1909300.00 ns, 14.9164 us/op
WorkloadPilot    5: 256 op, 3824100.00 ns, 14.9379 us/op
WorkloadPilot    6: 512 op, 7552500.00 ns, 14.7510 us/op
WorkloadPilot    7: 1024 op, 15218000.00 ns, 14.8613 us/op
WorkloadPilot    8: 2048 op, 26346700.00 ns, 12.8646 us/op
WorkloadPilot    9: 4096 op, 54040900.00 ns, 13.1936 us/op
WorkloadPilot   10: 8192 op, 117687600.00 ns, 14.3662 us/op
WorkloadPilot   11: 16384 op, 119091600.00 ns, 7.2688 us/op
WorkloadPilot   12: 32768 op, 189457100.00 ns, 5.7818 us/op
WorkloadPilot   13: 65536 op, 380229300.00 ns, 5.8018 us/op
WorkloadPilot   14: 131072 op, 759778000.00 ns, 5.7966 us/op

OverheadWarmup   1: 131072 op, 249000.00 ns, 1.8997 ns/op
OverheadWarmup   2: 131072 op, 248900.00 ns, 1.8990 ns/op
OverheadWarmup   3: 131072 op, 248400.00 ns, 1.8951 ns/op
OverheadWarmup   4: 131072 op, 248300.00 ns, 1.8944 ns/op
OverheadWarmup   5: 131072 op, 248300.00 ns, 1.8944 ns/op
OverheadWarmup   6: 131072 op, 269400.00 ns, 2.0554 ns/op
OverheadWarmup   7: 131072 op, 248300.00 ns, 1.8944 ns/op
OverheadWarmup   8: 131072 op, 248400.00 ns, 1.8951 ns/op

OverheadActual   1: 131072 op, 248400.00 ns, 1.8951 ns/op
OverheadActual   2: 131072 op, 248400.00 ns, 1.8951 ns/op
OverheadActual   3: 131072 op, 252700.00 ns, 1.9279 ns/op
OverheadActual   4: 131072 op, 297800.00 ns, 2.2720 ns/op
OverheadActual   5: 131072 op, 275700.00 ns, 2.1034 ns/op
OverheadActual   6: 131072 op, 248300.00 ns, 1.8944 ns/op
OverheadActual   7: 131072 op, 248400.00 ns, 1.8951 ns/op
OverheadActual   8: 131072 op, 248400.00 ns, 1.8951 ns/op
OverheadActual   9: 131072 op, 248300.00 ns, 1.8944 ns/op
OverheadActual  10: 131072 op, 253400.00 ns, 1.9333 ns/op
OverheadActual  11: 131072 op, 248300.00 ns, 1.8944 ns/op
OverheadActual  12: 131072 op, 248300.00 ns, 1.8944 ns/op
OverheadActual  13: 131072 op, 248300.00 ns, 1.8944 ns/op
OverheadActual  14: 131072 op, 248300.00 ns, 1.8944 ns/op
OverheadActual  15: 131072 op, 253300.00 ns, 1.9325 ns/op

WorkloadWarmup   1: 131072 op, 759877400.00 ns, 5.7974 us/op
WorkloadWarmup   2: 131072 op, 765930200.00 ns, 5.8436 us/op
WorkloadWarmup   3: 131072 op, 758913000.00 ns, 5.7900 us/op
WorkloadWarmup   4: 131072 op, 733883400.00 ns, 5.5991 us/op
WorkloadWarmup   5: 131072 op, 726279800.00 ns, 5.5411 us/op
WorkloadWarmup   6: 131072 op, 724499100.00 ns, 5.5275 us/op
WorkloadWarmup   7: 131072 op, 725825100.00 ns, 5.5376 us/op
WorkloadWarmup   8: 131072 op, 730188300.00 ns, 5.5709 us/op
WorkloadWarmup   9: 131072 op, 732800200.00 ns, 5.5908 us/op
WorkloadWarmup  10: 131072 op, 726352600.00 ns, 5.5416 us/op

// BeforeActualRun
WorkloadActual   1: 131072 op, 727349600.00 ns, 5.5492 us/op
WorkloadActual   2: 131072 op, 726954900.00 ns, 5.5462 us/op
WorkloadActual   3: 131072 op, 726572200.00 ns, 5.5433 us/op
WorkloadActual   4: 131072 op, 725954100.00 ns, 5.5386 us/op
WorkloadActual   5: 131072 op, 726111200.00 ns, 5.5398 us/op
WorkloadActual   6: 131072 op, 726604300.00 ns, 5.5436 us/op
WorkloadActual   7: 131072 op, 723791700.00 ns, 5.5221 us/op
WorkloadActual   8: 131072 op, 725834900.00 ns, 5.5377 us/op
WorkloadActual   9: 131072 op, 726014000.00 ns, 5.5390 us/op
WorkloadActual  10: 131072 op, 725586500.00 ns, 5.5358 us/op
WorkloadActual  11: 131072 op, 726468300.00 ns, 5.5425 us/op
WorkloadActual  12: 131072 op, 726108200.00 ns, 5.5398 us/op
WorkloadActual  13: 131072 op, 726622300.00 ns, 5.5437 us/op
WorkloadActual  14: 131072 op, 727197200.00 ns, 5.5481 us/op
WorkloadActual  15: 131072 op, 724720200.00 ns, 5.5292 us/op

// AfterActualRun
WorkloadResult   1: 131072 op, 727101200.00 ns, 5.5473 us/op
WorkloadResult   2: 131072 op, 726706500.00 ns, 5.5443 us/op
WorkloadResult   3: 131072 op, 726323800.00 ns, 5.5414 us/op
WorkloadResult   4: 131072 op, 725705700.00 ns, 5.5367 us/op
WorkloadResult   5: 131072 op, 725862800.00 ns, 5.5379 us/op
WorkloadResult   6: 131072 op, 726355900.00 ns, 5.5417 us/op
WorkloadResult   7: 131072 op, 723543300.00 ns, 5.5202 us/op
WorkloadResult   8: 131072 op, 725586500.00 ns, 5.5358 us/op
WorkloadResult   9: 131072 op, 725765600.00 ns, 5.5372 us/op
WorkloadResult  10: 131072 op, 725338100.00 ns, 5.5339 us/op
WorkloadResult  11: 131072 op, 726219900.00 ns, 5.5406 us/op
WorkloadResult  12: 131072 op, 725859800.00 ns, 5.5379 us/op
WorkloadResult  13: 131072 op, 726373900.00 ns, 5.5418 us/op
WorkloadResult  14: 131072 op, 726948800.00 ns, 5.5462 us/op
WorkloadResult  15: 131072 op, 724471800.00 ns, 5.5273 us/op
// GC:  117 0 0 1177550848 131072
// Threading:  0 0 131072

// AfterAll
// Benchmark Process 29704 has exited with code 0.

Mean = 5.538 us, StdErr = 0.002 us (0.03%), N = 15, StdDev = 0.007 us
Min = 5.520 us, Q1 = 5.536 us, Median = 5.538 us, Q3 = 5.542 us, Max = 5.547 us
IQR = 0.005 us, LowerFence = 5.528 us, UpperFence = 5.550 us
ConfidenceInterval = [5.530 us; 5.546 us] (CI 99.9%), Margin = 0.008 us (0.14% of Mean)
Skewness = -0.99, Kurtosis = 3.46, MValue = 2

// ** Remained 2 (33.3%) benchmark(s) to run. Estimated finish 2025-10-25 1:05 (0h 0m from now) **
Setup power plan (GUID: 8c5e7fda-e8bf-4a96-9a85-a6e23a8c635c FriendlyName: High performance)
// **************************
// Benchmark: FinalRiverBench.'Throughput: Parallel 9-player evals (values-only, flattened Perm7)': DefaultJob [N=10000000, Batch=64, CardIds=6|27(...)6|40 [146]]
// *** Execute ***
// Launch: 1 / 1
// Execute: dotnet PokerBenchmarks-DefaultJob-1.dll --anonymousPipes 1532 1528 --benchmarkName "PokerBenchmarks.FinalRiverBench.Parallel_Throughput_ValuesOnly(N: 10000000, Batch: 64, CardIds: \"6|27|12|18|16|8|37|23|9|22|42|19|2|48|47|26|11|41|20|17|44|51|33|28|7|30|34|13|29|31|52|21|24|14|10|46|1|4|32|25|35|15|39|43|49|3|50|5|38|45|36|40\")" --job Default --benchmarkId 4 in C:\Users\jbelthoff.AICITE\source\repos\PokerBenchmarks\bin\Release\net8.0\PokerBenchmarks-DefaultJob-1\bin\Release\net8.0
// BeforeAnythingElse

// Benchmark Process Environment Information:
// BenchmarkDotNet v0.15.4
// Runtime=.NET 8.0.21 (8.0.21, 8.0.2125.47513), X64 RyuJIT x86-64-v4
// GC=Concurrent Workstation
// HardwareIntrinsics=AVX512 F+BW+CD+DQ+VL,AVX2+BMI1+BMI2+F16C+FMA+LZCNT+MOVBE,AVX,SSE3+SSSE3+SSE4.1+SSE4.2+POPCNT,X86Base+SSE+SSE2,AES+PCLMUL VectorSize=256
// Job: DefaultJob

OverheadJitting  1: 1 op, 113800.00 ns, 113.8000 us/op
WorkloadJitting  1: 1 op, 690561300.00 ns, 690.5613 ms/op

OverheadJitting  2: 1 op, 500.00 ns, 500.0000 ns/op
WorkloadJitting  2: 1 op, 648433400.00 ns, 648.4334 ms/op

WorkloadWarmup   1: 1 op, 639430900.00 ns, 639.4309 ms/op
WorkloadWarmup   2: 1 op, 639557300.00 ns, 639.5573 ms/op
WorkloadWarmup   3: 1 op, 638263300.00 ns, 638.2633 ms/op
WorkloadWarmup   4: 1 op, 638243400.00 ns, 638.2434 ms/op
WorkloadWarmup   5: 1 op, 637641900.00 ns, 637.6419 ms/op
WorkloadWarmup   6: 1 op, 638676900.00 ns, 638.6769 ms/op
WorkloadWarmup   7: 1 op, 637580300.00 ns, 637.5803 ms/op

// BeforeActualRun
WorkloadActual   1: 1 op, 638264700.00 ns, 638.2647 ms/op
WorkloadActual   2: 1 op, 638193900.00 ns, 638.1939 ms/op
WorkloadActual   3: 1 op, 637851300.00 ns, 637.8513 ms/op
WorkloadActual   4: 1 op, 640822200.00 ns, 640.8222 ms/op
WorkloadActual   5: 1 op, 643298700.00 ns, 643.2987 ms/op
WorkloadActual   6: 1 op, 638730400.00 ns, 638.7304 ms/op
WorkloadActual   7: 1 op, 637569800.00 ns, 637.5698 ms/op
WorkloadActual   8: 1 op, 637211200.00 ns, 637.2112 ms/op
WorkloadActual   9: 1 op, 643509700.00 ns, 643.5097 ms/op
WorkloadActual  10: 1 op, 641845700.00 ns, 641.8457 ms/op
WorkloadActual  11: 1 op, 641853500.00 ns, 641.8535 ms/op
WorkloadActual  12: 1 op, 644877300.00 ns, 644.8773 ms/op
WorkloadActual  13: 1 op, 637796300.00 ns, 637.7963 ms/op
WorkloadActual  14: 1 op, 637575500.00 ns, 637.5755 ms/op
WorkloadActual  15: 1 op, 636717100.00 ns, 636.7171 ms/op

// AfterActualRun
WorkloadResult   1: 1 op, 638264700.00 ns, 638.2647 ms/op
WorkloadResult   2: 1 op, 638193900.00 ns, 638.1939 ms/op
WorkloadResult   3: 1 op, 637851300.00 ns, 637.8513 ms/op
WorkloadResult   4: 1 op, 640822200.00 ns, 640.8222 ms/op
WorkloadResult   5: 1 op, 643298700.00 ns, 643.2987 ms/op
WorkloadResult   6: 1 op, 638730400.00 ns, 638.7304 ms/op
WorkloadResult   7: 1 op, 637569800.00 ns, 637.5698 ms/op
WorkloadResult   8: 1 op, 637211200.00 ns, 637.2112 ms/op
WorkloadResult   9: 1 op, 643509700.00 ns, 643.5097 ms/op
WorkloadResult  10: 1 op, 641845700.00 ns, 641.8457 ms/op
WorkloadResult  11: 1 op, 641853500.00 ns, 641.8535 ms/op
WorkloadResult  12: 1 op, 644877300.00 ns, 644.8773 ms/op
WorkloadResult  13: 1 op, 637796300.00 ns, 637.7963 ms/op
WorkloadResult  14: 1 op, 637575500.00 ns, 637.5755 ms/op
WorkloadResult  15: 1 op, 636717100.00 ns, 636.7171 ms/op
// GC:  0 0 0 11064 1
// Threading:  49 0 1

// AfterAll
// Benchmark Process 6692 has exited with code 0.

Mean = 639.741 ms, StdErr = 0.694 ms (0.11%), N = 15, StdDev = 2.689 ms
Min = 636.717 ms, Q1 = 637.686 ms, Median = 638.265 ms, Q3 = 641.850 ms, Max = 644.877 ms
IQR = 4.164 ms, LowerFence = 631.440 ms, UpperFence = 648.095 ms
ConfidenceInterval = [636.867 ms; 642.615 ms] (CI 99.9%), Margin = 2.874 ms (0.45% of Mean)
Skewness = 0.58, Kurtosis = 1.67, MValue = 2

// ** Remained 1 (16.7%) benchmark(s) to run. Estimated finish 2025-10-25 1:05 (0h 0m from now) **
Setup power plan (GUID: 8c5e7fda-e8bf-4a96-9a85-a6e23a8c635c FriendlyName: High performance)
// **************************
// Benchmark: FinalRiverBench.'Throughput: Parallel.For batched (values-only)': DefaultJob [N=10000000, Batch=64, CardIds=6|27(...)6|40 [146]]
// *** Execute ***
// Launch: 1 / 1
// Execute: dotnet PokerBenchmarks-DefaultJob-1.dll --anonymousPipes 1564 1544 --benchmarkName "PokerBenchmarks.FinalRiverBench.Parallel_Batched_ValuesOnly(N: 10000000, Batch: 64, CardIds: \"6|27|12|18|16|8|37|23|9|22|42|19|2|48|47|26|11|41|20|17|44|51|33|28|7|30|34|13|29|31|52|21|24|14|10|46|1|4|32|25|35|15|39|43|49|3|50|5|38|45|36|40\")" --job Default --benchmarkId 5 in C:\Users\jbelthoff.AICITE\source\repos\PokerBenchmarks\bin\Release\net8.0\PokerBenchmarks-DefaultJob-1\bin\Release\net8.0
// BeforeAnythingElse

// Benchmark Process Environment Information:
// BenchmarkDotNet v0.15.4
// Runtime=.NET 8.0.21 (8.0.21, 8.0.2125.47513), X64 RyuJIT x86-64-v4
// GC=Concurrent Workstation
// HardwareIntrinsics=AVX512 F+BW+CD+DQ+VL,AVX2+BMI1+BMI2+F16C+FMA+LZCNT+MOVBE,AVX,SSE3+SSSE3+SSE4.1+SSE4.2+POPCNT,X86Base+SSE+SSE2,AES+PCLMUL VectorSize=256
// Job: DefaultJob

OverheadJitting  1: 1 op, 114600.00 ns, 114.6000 us/op
WorkloadJitting  1: 1 op, 676268300.00 ns, 676.2683 ms/op

OverheadJitting  2: 1 op, 700.00 ns, 700.0000 ns/op
WorkloadJitting  2: 1 op, 670720500.00 ns, 670.7205 ms/op

WorkloadWarmup   1: 1 op, 680975100.00 ns, 680.9751 ms/op
WorkloadWarmup   2: 1 op, 670766700.00 ns, 670.7667 ms/op
WorkloadWarmup   3: 1 op, 678310900.00 ns, 678.3109 ms/op
WorkloadWarmup   4: 1 op, 674570400.00 ns, 674.5704 ms/op
WorkloadWarmup   5: 1 op, 671807900.00 ns, 671.8079 ms/op
WorkloadWarmup   6: 1 op, 675312400.00 ns, 675.3124 ms/op
WorkloadWarmup   7: 1 op, 682906000.00 ns, 682.9060 ms/op
WorkloadWarmup   8: 1 op, 669733200.00 ns, 669.7332 ms/op

// BeforeActualRun
WorkloadActual   1: 1 op, 668612200.00 ns, 668.6122 ms/op
WorkloadActual   2: 1 op, 676112200.00 ns, 676.1122 ms/op
WorkloadActual   3: 1 op, 679110400.00 ns, 679.1104 ms/op
WorkloadActual   4: 1 op, 692140300.00 ns, 692.1403 ms/op
WorkloadActual   5: 1 op, 683122200.00 ns, 683.1222 ms/op
WorkloadActual   6: 1 op, 674920100.00 ns, 674.9201 ms/op
WorkloadActual   7: 1 op, 673158800.00 ns, 673.1588 ms/op
WorkloadActual   8: 1 op, 679224500.00 ns, 679.2245 ms/op
WorkloadActual   9: 1 op, 674491500.00 ns, 674.4915 ms/op
WorkloadActual  10: 1 op, 674681300.00 ns, 674.6813 ms/op
WorkloadActual  11: 1 op, 697899600.00 ns, 697.8996 ms/op
WorkloadActual  12: 1 op, 678350100.00 ns, 678.3501 ms/op
WorkloadActual  13: 1 op, 673719600.00 ns, 673.7196 ms/op
WorkloadActual  14: 1 op, 722326500.00 ns, 722.3265 ms/op
WorkloadActual  15: 1 op, 677468500.00 ns, 677.4685 ms/op

// AfterActualRun
WorkloadResult   1: 1 op, 668612200.00 ns, 668.6122 ms/op
WorkloadResult   2: 1 op, 676112200.00 ns, 676.1122 ms/op
WorkloadResult   3: 1 op, 679110400.00 ns, 679.1104 ms/op
WorkloadResult   4: 1 op, 683122200.00 ns, 683.1222 ms/op
WorkloadResult   5: 1 op, 674920100.00 ns, 674.9201 ms/op
WorkloadResult   6: 1 op, 673158800.00 ns, 673.1588 ms/op
WorkloadResult   7: 1 op, 679224500.00 ns, 679.2245 ms/op
WorkloadResult   8: 1 op, 674491500.00 ns, 674.4915 ms/op
WorkloadResult   9: 1 op, 674681300.00 ns, 674.6813 ms/op
WorkloadResult  10: 1 op, 678350100.00 ns, 678.3501 ms/op
WorkloadResult  11: 1 op, 673719600.00 ns, 673.7196 ms/op
WorkloadResult  12: 1 op, 677468500.00 ns, 677.4685 ms/op
// GC:  0 0 0 10264 1
// Threading:  39 0 1

// AfterAll
// Benchmark Process 25740 has exited with code 0.

Mean = 676.081 ms, StdErr = 1.071 ms (0.16%), N = 12, StdDev = 3.710 ms
Min = 668.612 ms, Q1 = 674.299 ms, Median = 675.516 ms, Q3 = 678.540 ms, Max = 683.122 ms
IQR = 4.242 ms, LowerFence = 667.936 ms, UpperFence = 684.903 ms
ConfidenceInterval = [671.328 ms; 680.833 ms] (CI 99.9%), Margin = 4.753 ms (0.70% of Mean)
Skewness = -0.07, Kurtosis = 2.59, MValue = 2

// ** Remained 0 (0.0%) benchmark(s) to run. Estimated finish 2025-10-25 1:05 (0h 0m from now) **
Successfully reverted power plan (GUID: 381b4222-f694-41f0-9685-ff5bb260df2e FriendlyName: Balanced)
// ***** BenchmarkRunner: Finish  *****

// * Export *
  BenchmarkDotNet.Artifacts\results\PokerBenchmarks.FinalRiverBench-report.csv
  BenchmarkDotNet.Artifacts\results\PokerBenchmarks.FinalRiverBench-report-github.md
  BenchmarkDotNet.Artifacts\results\PokerBenchmarks.FinalRiverBench-report.html

// * Detailed results *
FinalRiverBench.'End-to-End (EvalEngine): 9 players  best-of-7  winner': DefaultJob [N=10000000, Batch=64, CardIds=6|27(...)6|40 [146]]
Runtime = .NET 8.0.21 (8.0.21, 8.0.2125.47513), X64 RyuJIT x86-64-v4; GC = Concurrent Workstation
Mean = 1.026 us, StdErr = 0.001 us (0.07%), N = 14, StdDev = 0.003 us
Min = 1.022 us, Q1 = 1.024 us, Median = 1.027 us, Q3 = 1.028 us, Max = 1.031 us
IQR = 0.004 us, LowerFence = 1.019 us, UpperFence = 1.034 us
ConfidenceInterval = [1.023 us; 1.030 us] (CI 99.9%), Margin = 0.003 us (0.31% of Mean)
Skewness = -0.04, Kurtosis = 1.71, MValue = 2
-------------------- Histogram --------------------
[1.020 us ; 1.033 us) | @@@@@@@@@@@@@@
---------------------------------------------------

FinalRiverBench.'Engine-only: 9 x (7-card → best-of-21)': DefaultJob [N=10000000, Batch=64, CardIds=6|27(...)6|40 [146]]
Runtime = .NET 8.0.21 (8.0.21, 8.0.2125.47513), X64 RyuJIT x86-64-v4; GC = Concurrent Workstation
Mean = 1.368 us, StdErr = 0.001 us (0.04%), N = 13, StdDev = 0.002 us
Min = 1.365 us, Q1 = 1.367 us, Median = 1.368 us, Q3 = 1.369 us, Max = 1.371 us
IQR = 0.002 us, LowerFence = 1.365 us, UpperFence = 1.372 us
ConfidenceInterval = [1.366 us; 1.370 us] (CI 99.9%), Margin = 0.002 us (0.16% of Mean)
Skewness = -0.36, Kurtosis = 2.01, MValue = 2
-------------------- Histogram --------------------
[1.364 us ; 1.372 us) | @@@@@@@@@@@@@
---------------------------------------------------

FinalRiverBench.'Engine-only: values-only, flattened Perm7, no allocs': DefaultJob [N=10000000, Batch=64, CardIds=6|27(...)6|40 [146]]
Runtime = .NET 8.0.21 (8.0.21, 8.0.2125.47513), X64 RyuJIT x86-64-v4; GC = Concurrent Workstation
Mean = 940.323 ns, StdErr = 0.642 ns (0.07%), N = 15, StdDev = 2.487 ns
Min = 936.648 ns, Q1 = 938.315 ns, Median = 940.467 ns, Q3 = 941.864 ns, Max = 946.083 ns
IQR = 3.549 ns, LowerFence = 932.991 ns, UpperFence = 947.188 ns
ConfidenceInterval = [937.664 ns; 942.982 ns] (CI 99.9%), Margin = 2.659 ns (0.28% of Mean)
Skewness = 0.49, Kurtosis = 2.63, MValue = 2
-------------------- Histogram --------------------
[935.324 ns ; 947.406 ns) | @@@@@@@@@@@@@@@
---------------------------------------------------

FinalRiverBench.'End-to-End (EvalEngine): includeBestHands=true': DefaultJob [N=10000000, Batch=64, CardIds=6|27(...)6|40 [146]]
Runtime = .NET 8.0.21 (8.0.21, 8.0.2125.47513), X64 RyuJIT x86-64-v4; GC = Concurrent Workstation
Mean = 5.538 us, StdErr = 0.002 us (0.03%), N = 15, StdDev = 0.007 us
Min = 5.520 us, Q1 = 5.536 us, Median = 5.538 us, Q3 = 5.542 us, Max = 5.547 us
IQR = 0.005 us, LowerFence = 5.528 us, UpperFence = 5.550 us
ConfidenceInterval = [5.530 us; 5.546 us] (CI 99.9%), Margin = 0.008 us (0.14% of Mean)
Skewness = -0.99, Kurtosis = 3.46, MValue = 2
-------------------- Histogram --------------------
[5.516 us ; 5.551 us) | @@@@@@@@@@@@@@@
---------------------------------------------------

FinalRiverBench.'Throughput: Parallel 9-player evals (values-only, flattened Perm7)': DefaultJob [N=10000000, Batch=64, CardIds=6|27(...)6|40 [146]]
Runtime = .NET 8.0.21 (8.0.21, 8.0.2125.47513), X64 RyuJIT x86-64-v4; GC = Concurrent Workstation
Mean = 639.741 ms, StdErr = 0.694 ms (0.11%), N = 15, StdDev = 2.689 ms
Min = 636.717 ms, Q1 = 637.686 ms, Median = 638.265 ms, Q3 = 641.850 ms, Max = 644.877 ms
IQR = 4.164 ms, LowerFence = 631.440 ms, UpperFence = 648.095 ms
ConfidenceInterval = [636.867 ms; 642.615 ms] (CI 99.9%), Margin = 2.874 ms (0.45% of Mean)
Skewness = 0.58, Kurtosis = 1.67, MValue = 2
-------------------- Histogram --------------------
[635.286 ms ; 646.308 ms) | @@@@@@@@@@@@@@@
---------------------------------------------------

FinalRiverBench.'Throughput: Parallel.For batched (values-only)': DefaultJob [N=10000000, Batch=64, CardIds=6|27(...)6|40 [146]]
Runtime = .NET 8.0.21 (8.0.21, 8.0.2125.47513), X64 RyuJIT x86-64-v4; GC = Concurrent Workstation
Mean = 676.081 ms, StdErr = 1.071 ms (0.16%), N = 12, StdDev = 3.710 ms
Min = 668.612 ms, Q1 = 674.299 ms, Median = 675.516 ms, Q3 = 678.540 ms, Max = 683.122 ms
IQR = 4.242 ms, LowerFence = 667.936 ms, UpperFence = 684.903 ms
ConfidenceInterval = [671.328 ms; 680.833 ms] (CI 99.9%), Margin = 4.753 ms (0.70% of Mean)
Skewness = -0.07, Kurtosis = 2.59, MValue = 2
-------------------- Histogram --------------------
[667.889 ms ; 685.249 ms) | @@@@@@@@@@@@
---------------------------------------------------

// * Summary *

BenchmarkDotNet v0.15.4, Windows 10 (10.0.19045.6456/22H2/2022Update)
Intel Core i9-9940X CPU 3.30GHz, 1 CPU, 28 logical and 14 physical cores
.NET SDK 10.0.100-rc.2.25502.107
  [Host]     : .NET 8.0.21 (8.0.21, 8.0.2125.47513), X64 RyuJIT x86-64-v4
  DefaultJob : .NET 8.0.21 (8.0.21, 8.0.2125.47513), X64 RyuJIT x86-64-v4


| Method                                                               | N        | Batch | CardIds             | Mean             | Error           | StdDev          | Gen0   | Allocated |
|--------------------------------------------------------------------- |--------- |------ |-------------------- |-----------------:|----------------:|----------------:|-------:|----------:|
| 'End-to-End (EvalEngine): 9 players  best-of-7  winner'            | 10000000 | 64    | 6|27(...)6|40 [146] |       1,026.5 ns |         3.17 ns |         2.81 ns | 0.0191 |     208 B |
| 'Engine-only: 9 x (7-card → best-of-21)'                             | 10000000 | 64    | 6|27(...)6|40 [146] |       1,368.2 ns |         2.16 ns |         1.80 ns | 0.0877 |     888 B |
| 'Engine-only: values-only, flattened Perm7, no allocs'               | 10000000 | 64    | 6|27(...)6|40 [146] |         940.3 ns |         2.66 ns |         2.49 ns |      - |         - |
| 'End-to-End (EvalEngine): includeBestHands=true'                     | 10000000 | 64    | 6|27(...)6|40 [146] |       5,538.0 ns |         7.54 ns |         7.05 ns | 0.8926 |    8984 B |
| 'Throughput: Parallel 9-player evals (values-only, flattened Perm7)' | 10000000 | 64    | 6|27(...)6|40 [146] | 639,741,153.3 ns | 2,874,245.44 ns | 2,688,570.97 ns |      - |   11064 B |
| 'Throughput: Parallel.For batched (values-only)'                     | 10000000 | 64    | 6|27(...)6|40 [146] | 676,080,950.0 ns | 4,752,549.09 ns | 3,710,477.72 ns |      - |   10264 B |

// * Hints *
Outliers
  FinalRiverBench.'End-to-End (EvalEngine): 9 players  best-of-7  winner': Default -> 1 outlier  was  removed (1.04 us)
  FinalRiverBench.'Engine-only: 9 x (7-card → best-of-21)': Default                  -> 2 outliers were removed (1.37 us, 1.38 us)
  FinalRiverBench.'End-to-End (EvalEngine): includeBestHands=true': Default          -> 2 outliers were detected (5.52 us, 5.53 us)
  FinalRiverBench.'Throughput: Parallel.For batched (values-only)': Default          -> 3 outliers were removed (692.14 ms..722.33 ms)

// * Legends *
  N         : Value of the 'N' parameter
  Batch     : Value of the 'Batch' parameter
  CardIds   : Value of the 'CardIds' parameter
  Mean      : Arithmetic mean of all measurements
  Error     : Half of 99.9% confidence interval
  StdDev    : Standard deviation of all measurements
  Gen0      : GC Generation 0 collects per 1000 operations
  Allocated : Allocated memory per single operation (managed only, inclusive, 1KB = 1024B)
  1 ns      : 1 Nanosecond (0.000000001 sec)

// * Diagnostic Output - MemoryDiagnoser *


// ***** BenchmarkRunner: End *****
Run time: 00:01:42 (102.16 sec), executed benchmarks: 6

Global total time: 00:01:55 (115.38 sec), executed benchmarks: 6
// * Artifacts cleanup *
Artifacts cleanup is finished

C:\Users\jbelthoff.AICITE\source\repos\PokerBenchmarks\bin\Release\net8.0\PokerBenchmarks.exe (process 1816) exited with code 0 (0x0).
Press any key to close this window . . .